/**
 * $JA#COPYRIGHT$
 */


// --------------------------------------------------
// CORE ELEMENTS
// --------------------------------------------------

//
// SCAFFOLDING (scaffolding.less)
// --------------------------------------------------

html {
}

body {
}

// Reset fonts for relevant elements
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

#editor-xtd-buttons {
  .button2-left {
    .readmore {
      a {
        border: 1px solid #dde4e6;
        color: @gray-light;
        font-family: inherit;
        font-size: inherit;
        line-height: 1;
        padding: 7px 10px;
        text-transform: none;

        &:hover {
          background: #dde4e6;
          color: #363d42;
          text-decoration: none;
        }
      }
    }  
  }
}


// Links
// --------------------------------------------------
a {
  color: @link-color;
  text-decoration: none;

  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: underline;
  }

  &:focus {
    .tab-focus();
  }
}


// Images
// --------------------------------------------------
img {
  vertical-align: middle;
}

// Responsive images (ensure images don't scale beyond their parents)
.img-responsive {
}

// Rounded corners
.img-rounded {
}

// Image thumbnails
.img-thumbnail {
}

// Perfect circle
.img-circle {
}



//
// TABLES (tables.less)
// -------------------------------------------------------
table {
}

// All Cells
// ---------
th,
td {
  line-height: @line-height-base;
  text-align: left;
  vertical-align: top;
} 

// Heading
// -------
th {
  font-weight: bold;
  // Links in Table Heading
  a {
    // Link states
    &:hover, &:focus, &:active {
    }
  }
}

// Base Cells
// ----------
td,
tr td {
  border-top: 1px solid @table-border-color;
}



// Specific Joomla! Table Styles
// -----------------------------
.cat-list-row0,
.cat-list-row1,
tr.cat-list-row0 td,
tr.cat-list-row1 td {
}

.cat-list-row0:hover,
.cat-list-row1:hover {
  background: @table-bg-hover;
}

.cat-list-row1,
tr.cat-list-row1 td {
  background: @table-bg-accent;
}

table.contentpane,
table.tablelist,
table.category,
table.admintable,
table.blog {
  width: 100%;
}

table.contentpaneopen {
  border: 0;
}



// 
// MISC
// --------------------------------------------------
.star {
  color: @yellow;
}

.red {
  color: @red;
}

// Horizontal rules
hr {
  margin-top:    @line-height-computed;
  margin-bottom: @line-height-computed;
  border: 0;
  border-top: 1px solid @hr-border;
}

// Wrap Element
.wrap {
  width: auto;
  clear: both;
}

// Center
.center,
.table td.center,
.table th.center {
  text-align: center;
}

// Hidden elements
.element-invisible {
 position: absolute;
 padding: 0;
 margin: 0;
 border: 0;
 height: 1px;
 width: 1px;
 overflow: hidden;
}



// ------------------------------
// Responsive
// ------------------------------

.container {

  @media screen and (max-width: @screen-md-max) {
    padding-left: @breakpoint-grid-gutter-width/2;
    padding-right: @breakpoint-grid-gutter-width/2;
  }
}

.row {

  @media screen and (max-width: @screen-md-max) {
    margin-left: -(@breakpoint-grid-gutter-width/2);
    margin-right: -(@breakpoint-grid-gutter-width/2);
  }
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, 
.col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, 
.col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, 
.col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, 
.col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, 
.col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, 
.col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, 
.col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, 
.col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, 
.col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, 
.col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, 
.col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {

  @media screen and (max-width: @screen-md-max) {
    padding-left: @breakpoint-grid-gutter-width/2;
    padding-right: @breakpoint-grid-gutter-width/2;
  }
}

.form-horizontal .form-group {
  @media screen and (max-width: @screen-md-max) {
    margin-left: -(@breakpoint-grid-gutter-width/2);
    margin-right: -(@breakpoint-grid-gutter-width/2);
  }
}

.none-responsive {
	.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, 
	.col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, 
	.col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, 
	.col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, 
	.col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, 
	.col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, 
	.col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, 
	.col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, 
	.col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, 
	.col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, 
	.col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, 
	.col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {

	  @media screen and (max-width: @screen-md-max) {
		padding-left: @grid-gutter-width/2;
		padding-right: @grid-gutter-width/2;
	  }
	}

	.form-horizontal .form-group {
	  @media screen and (max-width: @screen-md-max) {
		margin-left: -(@grid-gutter-width/2);
		margin-right: -(@grid-gutter-width/2);
	  }
	}
}