/**
 * $JA#COPYRIGHT$
 */


// ---------------------------------------------------------
// GENERIC ARTICLE STYLES
// ---------------------------------------------------------

//
// Articles Layout
// --------------------------------------------------------

// Category descriptions
.category-page {
  border: 2px solid @input-border;
  padding: @t3-global-padding;
  margin-bottom: @t3-global-margin;

  //Heading
  .page-subheader {
    border: 0;
    padding: 0;
    margin-bottom: @t3-global-margin / 2;

    h2 {
      line-height: 0;
    }

    .subheading-category {
      color: @brand-primary-dark;
      font-size: @font-size-h4;
      font-family: @font-family-montserrat;
    }
  }

  //description
  .category-desc {
    img {
      margin-bottom: @t3-global-margin;
      width: 100%;
    }
  }

  .tags {
    margin-top: 10px;
  }
}
.blog, .blog-featured {

  //Readmore
  .readmore {
    display: inline;
    float: right;

    //Control screeen mobile
    @media screen and (max-width: @screen-xs) {
      overflow: hidden;
      width: 100%;
    }

    a {
      border: 0;
      color: lighten(@gray-light,10%);
      font-family: @font-family-montserrat;
      font-size: @font-size-small;
      line-height: 1;
      padding: 0;
      text-transform: none;

      //Hover
      &:hover, &:active, &:focus {
        background: transparent;
        color: @brand-primary;
      }
    }
  }
}

// Home Blog
.blog-featured {
}

.items-leading .leading {
  margin-bottom: @t3-global-margin * 2;
}

// Article Rows
.items-row {
  .items {
    margin-bottom: @t3-global-margin * 2;
  }
}

.items-row .item {
  margin-bottom: @t3-global-margin * 2;
}

// Divider
.divider-vertical {
  display: none;
}


// Article Aside
// -------------------------
.intro-image-wrap {
  position: relative;

  @media (min-width: @screen-md-min) {
    position: static;
  }

  //button group
  .btn-group {
    //dropdown menu
    .dropdown-menu {
    }
  }

  .article-aside {
    background: @gray-darker;
    color: @gray;
    display: block;
    font-size: @font-size-small;
    margin-bottom: @t3-global-margin;
    padding: (@t3-global-padding / 2);

    .btn-group {
      position: absolute;
      top: (@t3-global-margin / 2);
      right: (@t3-global-margin / 2);
    }
  
    @media (min-width: @screen-md-min) {
      position: relative;
      top: auto;
      right: auto;
    }

    .jacomment-count {
      float: left;
      margin: 0;
      border-left: 1px solid @gray-dark;
      padding-left: @t3-global-padding;
      display: none;

      @media (min-width: @screen-sm-min) {
        display: inline-block;
      }

      @media (min-width: @screen-md-min) {
        margin-top: 10px;
      }

      .jacomment-label {

      }

      a {
        font-weight: @font-weight-bold;
        color: @white;

        &:hover, &:focus, &:active {
          text-decoration: none;
          color: @link-color;
        }
      }
    }

    .dropdown-menu {
      background: @white;
    }
  }
}

.article-info {
  float: left;
  line-height: 1;
  margin: 0;

  a {
    // Link states
    &:hover, &:focus, &:active {
    }
  }
  
  .article-info-term {
    display: none;
  }
  
  dd {
    border-right: 1px solid @gray-dark;
    display: inline-block;
    margin: 0;
    vertical-align: middle;
    white-space: nowrap;

    &:last-child {
      border-right: 0;
    }

    strong {
      font-weight: bold;
    }
  }
}

// Bookmark
.addthis_default_style {
  margin-bottom: @t3-global-margin;

  @media (min-width: 1120px) and (max-width: 1280px) {
    position: absolute;
    left: -(@t3-global-margin*3);
    top: @t3-global-margin;
    width: 80px;

    a {
      margin-bottom: @t3-global-margin/4;
    }
  }

  @media (min-width: 1380px) {
    position: absolute;
    left: -(@t3-global-margin*2);
    top: @t3-global-margin;
    width: 80px;

    a {
      margin-bottom: @t3-global-margin/4;
    }
  }
}

// Author
.createdby,.parent-category-name {
  padding: 0 @t3-global-padding;

  //Control screen mobile
  @media screen and (max-width: @screen-xs) {
    padding: 0 (@t3-global-padding / 6);
  }

  span {
    font-weight: @font-weight-bold;
    color: @white;
  }

  //hover
  a:hover,&:focus,&:active {
    text-decoration: none;

    span {
      color: @brand-primary;
    }
  }
}

.article-info .parent-category-name {
  display: none;
}

// Category Name
.category-name,
.create,
.modified,
.hits {
  padding: 0 @t3-global-padding;

  //Control screen mobile
  @media screen and (max-width: @screen-xs) {
    padding: 0 (@t3-global-padding / 6);
  }

  span {
    color: @white;
    font-weight: @font-weight-bold;
    display: block;
  }

  //hover
  a:hover,&:focus,&:active {
    text-decoration: none;

    span {
      color: @brand-primary;
    }
  }
}


// URL
.article-url {
}

// Publish Date
.published {
  background: @brand-primary;
  border-radius: 50%;
  color: @white;
  height: 60px;
  padding: (@t3-global-padding / 4);
  text-align: center;
  width: 60px;
  position: absolute;
  left: @t3-global-padding/2;
  top: @t3-global-padding/2;

  //Control screen mobile
  @media screen and (max-width: @screen-xs) {
    border-radius: 0;
  }

  //date
  .date {
    display: block;
    font-size: @font-size-h3;
    font-weight: @font-weight-bold;
    line-height: 1;
  }
}

// Modified Date
.modifydate {
}

// Article Desciption
.contentdescription {
}

.contentdescription p {
}

// article info responsive 
@media (min-width: @screen-md-min) {
  .article-info {
    .parent-category-name {
      display: inline-block;
    }

    .published {
      position: static;
    }
  }

  .article-aside .btn-group {
    position: relative;
    top: auto;
    right: auto;
  }
}


//header
.article-header {
  a {
    color: @headings-color;
    font-family: @font-family-montserrat;
    font-size: @font-size-h3;

    &:hover, &:focus, &:active {
      color: @brand-primary;
      text-decoration: none;
    }
  }
}


//Intro img
.item-image {
  img {
    width: 100%;
  }
}

//Content rating
.content_rating {
  clear: both;
  margin-bottom: (@t3-global-margin / 2);
}

span.content_rating {
  font-family: @font-family-montserrat;
  margin-bottom: (@t3-global-margin / 2);

  img {
    display: inline;
  }
}

span.content_vote {
  select {
    width: auto;
  }
}

// Article Footer
// -------------------------
.article-footer {
  border-top: 1px solid @hr-border;
  color: lighten(@gray-light,10%);
  font-family: @font-family-montserrat;
  font-size: @font-size-small;
  margin-bottom: 0;
  margin-top: (@t3-global-margin / 2);
  padding-top: (@t3-global-margin / 2);


  .hits {
    line-height: 1;
  }

  // Info
  .article-info {
    dd {
      margin-right: (@t3-global-margin / 2);

      .fa {
        margin-right: (@t3-global-margin / 8);
      }
    }
  }
  
  // Tags
  .tags {
	float: left;
	
	& + .article-info {
		float: right;
		color: @tpl-article-footer-color;
	}
  }
}


// Article Images
// -------------------------

.article-intro,
.article-content {
  line-height: @tpl-article-line-height;

  // Make the image reponsive.
  // Remove if you don't want article images to be responsived.
  img {
    .img-responsive();
  }

  // Add proper margin
  img[align=left],
  .img_caption.left,
  .pull-left.item-image {
    margin: 0 (@t3-global-margin*1.5) @t3-global-margin 0;
  }

  img[align=right],
  .img_caption.right,
  .pull-right.item-image {
    margin: 0 0 @t3-global-margin (@t3-global-margin* 1.5);
  }

}

.intro-image-wrap.pull-right {
  margin: 0 0 0 (@t3-global-margin* 1.5);
}

.intro-image-wrap.pull-left {
  margin: 0 (@t3-global-margin*1.5) 0 0;
}

.article-content {
  iframe {
    @media (max-width: @screen-sm) {
      width: 100% !important; 
      height: auto;
    }
  }
}

.img-intro-none,
.img-intro-left,
.img-intro-right,
.img-fulltext-none,
.img-fulltext-left,
.img-fulltext-right,
.img_caption {
  position: relative;
}

.img-intro-none,
.img-intro-left,
.img-intro-right,
.img-fulltext-none,
.img-fulltext-left,
.img-fulltext-right,
.img_caption {
  margin-bottom: @t3-global-margin;
  max-width: 100%;
}

.img-fulltext-left {
  float: left;
  margin-right: @t3-global-margin;
}

.img-fulltext-right {
  float: right;
  margin-left: @t3-global-margin;
}

.img-intro-none img,
.img-intro-left img,
.img-intro-right img,
.img-fulltext-none img,
.img-fulltext-left img,
.img-fulltext-right img {
  margin: 0;
}

// Image caption
.img_caption img {
  margin-bottom: 1px !important;
}

.img_caption p.img_caption {
  background: @gray-lighter;
  clear: both;
  color: @gray;
  font-size: @font-size-small;
  margin: 0;
  padding: 5px;
  text-align: center;
  width: 100%;
}


// Reponsive Article Images
@media screen and (max-width: @screen-xs-max) {
  article img[align=left], .img_caption.left,
  article img[align=right], .img_caption.right,
  .img-fulltext-left, .img-fulltext-right {
    float: none !important;
    margin-left: 0;
    margin-right: 0;
    width: 100% !important;
  }
}


// Article Actions
// -------------------------
article aside .btn-group {
    
  a {
    color: @gray;

    &:hover, &:focus, &:active {
      color: @brand-primary;
    }
  }

  //dropdown menu
  .dropdown-menu {
    padding: 12px 0;
    background: @white;
    border: none;
    min-width: 100px;

    a {
      color: @brand-primary-dark;
      padding: 6px 20px;
      font-size: 13px;

      > span {
        font-size: 14px;
        margin-right: 5px;
      }

      &:hover, &:active, &:focus {
        background: none;
        color: @brand-primary;
      }
    }
  }
  
  > .dropdown-toggle,
  > .dropdown-toggle:hover,
  > .dropdown-toggle:active,
  > .dropdown-toggle:focus {
    padding: 2px 5px;
    box-shadow: none;
  }

  > .dropdown-toggle .caret {
    margin-left: 2px;
  }

  &.open > .dropdown-toggle {
    box-shadow: none;
  }

}

// Tags
// ---------------------------------------------------------

.t3-content .tags {
  span {
    display: inline-block;
    color: @tpl-article-footer-color;
    font-size: @t3-font-size-smaller;
	font-family: @font-family-montserrat;
    margin:0  @t3-global-margin/5 @t3-global-margin/5 0;

    > a {
      background: none;
      border-radius: 0;
      color: @tpl-article-footer-color;
      display: block;
      font-size: @t3-font-size-smaller;
      font-weight: 400;
      padding: 0;
      
      &:hover, &:active, &:focus {
        background: none;
        color: @brand-primary;
      }
    }
  }
}

.tag-category {

  > h2 {
    border-bottom: 0;
  	font-size: 36px;
  	font-weight: 100;
    line-height: @line-height-computed;
    margin: 0 0 @line-height-computed;

    span {
      color: @t3-module-title-color;
      font-size: @font-size-base;
      margin: 0;
      text-transform: uppercase;
      font-weight: 700;
      background: @white;
      padding-left: @t3-global-padding - 5;
      padding-right: @t3-global-padding;
      display: inline-block;
    }
  }

  .category {
    border-top: 1px solid @t3-border-color;
    margin-top: @t3-global-margin;

    li {
      border-color: @gray-lighter;
      padding: @t3-global-padding;
    
      img {
        margin-bottom: @t3-global-margin;
        max-width: 100%;

        @media (min-width: @screen-sm) {
          float: left;
          margin-right: @t3-global-margin;
          max-width: 40%;
        }
      }

      > h3 {
    		font-weight: 400;
    		font-size: 22px;
    		margin-bottom: 15px;
        margin-top: 0;
		
		    a {
          color: @brand-primary-dark;
        }
      }

      &:hover {
        > h3 a {
          color: @brand-primary;
        }
      }
    }
  }

  .cat-list-row1 {
    background: @white;
  }

  .tag-body {
    display: block;
    font-size: @t3-font-size-small;

    img {
      margin-bottom: @t3-global-margin/2;
      width: 100%;

      @media (min-width: @screen-sm) {
        width: 35%;
      }
    }

    img[align=left] {

      @media (min-width: @screen-sm) {
        margin: 0 @t3-global-margin @t3-global-margin 0;
      }
    }

    img[align=right] {

      @media (min-width: @screen-sm) {
        margin: 0 0 @t3-global-margin @t3-global-margin;
      }
    }
  }
}

// ---------------------------------------------------------
// ROW LISTS
// ---------------------------------------------------------
// List types using in Joomla! Core

// Alternating Rows
.row-even,
.row-odd {
  border-bottom: 1px solid @table-border-color;
  padding: 5px;
  width: 99%;
}

.row-odd {
  background-color: @table-bg;
}

.row-even {
  background-color: @table-bg-accent;
}

.blog-row-rule,
.blog-item-rule {
  border: 0;
}

// Row reveal
.row-fluid .row-reveal {
  visibility: hidden;
}

.row-fluid:hover .row-reveal {
  visibility: visible;
}

// Nav List Offset
.nav-list > li.offset > a {
  padding-left: 30px;
  font-size: 12px;
}


// Striped
// -------
.list-striped,
.row-striped {
  border-top: 1px solid @table-border-color;
  list-style: none;
  line-height: @line-height-computed;
  margin-left: 0;
  text-align: left;
  vertical-align: middle;
  padding-left: 0;
}

.list-striped li,
.list-striped dd,
.row-striped .row,
.row-striped .row-fluid {
  border-bottom: 1px solid @table-border-color;
  padding: 10px 15px;
}

.list-striped li:nth-child(odd),
.list-striped dd:nth-child(odd),
.row-striped .row:nth-child(odd),
.row-striped .row-fluid:nth-child(odd) {
  background-color: @table-bg-accent;
}

.list-striped li:hover,
.list-striped dd:hover,
.row-striped .row:hover,
.row-striped .row-fluid:hover {
  background-color: @table-bg-hover;
}

.row-striped .row-fluid {
  width: 97%; // lower than 100% since we have padding
}

.row-striped .row-fluid [class*="span"] {
  min-height: 10px;
}

.row-striped .row-fluid [class*="span"] {
  margin-left: 8px;
}

.row-striped .row-fluid [class*="span"]:first-child {
  margin-left: 0;
}


// Condensed
// ---------
.list-condensed {
  li {
    padding: 5px 10px;
  }
}

.row-condensed {
  .row, .row-fluid {
    padding: 5px 10px;
  }
}


// Bordered
// --------
.list-bordered,
.row-bordered {
  border: 1px solid @table-border-color;
  list-style: none;
  line-height: 18px;
  text-align: left;
  vertical-align: middle;
  margin-left: 0;
}



// ---------------------------------------------------------
// COMMON JOOMLA STYLES
// ---------------------------------------------------------
.t3-body-form {
  background: url('@{t3-image-path}/bg_form.jpg') no-repeat;
  background-size: 100% 100%;
  position: relative;
}


#t3-form {
  overflow: hidden;
}

//
// LOGIN
// ---------------------------------------------------------
.login{
  border: 2px solid @legend-border-color;
  border-radius: @border-radius-small;
  font-size: @t3-font-size-smaller;
  padding: (@t3-global-padding);
  margin: auto;
  width: auto;

  //Control screen desktop
  @media screen and (min-width: @screen-xs) {
    padding: (@t3-global-padding * 1.5);
    width: 400px;
  }

  //Heading
  .page-header {
    border-bottom: 2px solid @legend-border-color;
    color: @brand-primary-dark;
    line-height: 1;
    margin-bottom: (@t3-global-margin / 2);
    padding-bottom: (@t3-global-padding / 2);

    h1 {
      font-size: (@font-size-small * 2);
    }
  }


  //description
  .login-description {
    margin-bottom: (@t3-global-margin / 2);
    text-align: left;

    img {
      margin-top: @t3-global-margin / 2;
      width: 100%;
    }
  }

  //Control group form
  .control-group {
    margin-bottom: (@t3-global-margin / 2);
  }

  .form-login {
    //Control label
    .control-label {
      width: auto;

      label {
        font-weight: @font-weight-normal;
      }
    }

    //Remember Login
    .remember {
      margin-bottom: (@t3-global-margin / 2);

      input {
        display: inline-block;
        height: 13px;
        line-height: 1;
        margin: 0 (@t3-global-margin / 4) 0 0;
        position: relative;
        top: -1px;
        width: auto;
      }
    }

    //Button
    .control-btn {
      margin-bottom: (@t3-global-margin / 2);

      .btn {
        width: 100%;
      }
    }
  }

  //other link
  .other-links {
    ul {
      border-bottom: 0;
      text-align: center;

      li {
        display: inline;
        padding: 0 2px;

        a {
          color: @gray-light;
          display: inline;
          font-size: @font-size-small;
          font-weight: @font-weight-normal;
          padding: 0;

          &:hover {
            background: transparent;
            border-radius: 0;
            border-color: transparent;
            color: @link-hover-color;
          }
        }

        //Control screen mobile
        @media screen and (max-width: @screen-phone) {
          display: block;
        }
      }

      //Control screen mobile
      @media screen and (max-width: @screen-phone) {
        text-align: left;
      }
    }
  }
}

.logout .form-horizontal .control-group .controls {
  text-align: center;
  margin-left: 0;

  //Control screen desktop
  @media screen and (min-width: @screen-xs-min) {
    text-align: left;
    margin-left: 180px;
  }
}


//
// REGISTER
// ---------------------------------------------------------
.registration,.profile-edit {
  border: 2px solid @legend-border-color;
  border-radius: @border-radius-small;
  padding: 0 @t3-global-padding (@grid-gutter-width / 2) @t3-global-padding;

  //Control screen desktop
  @media screen and (min-width: @screen-xs) {
    padding: 0 @grid-gutter-width (@grid-gutter-width / 2) @grid-gutter-width;
  }

  //Form group
  .form-group {
    margin: 0 0 @t3-global-margin 0;

    &:first-child {
      margin: 0;
      width: 100%;
    }
  }

  //Label
  .control-label {
    text-align: left;
  }

  //heading
  legend {
    color: @brand-primary-dark;
    border-bottom: 2px solid @legend-border-color;
    font-size: @font-size-large;
    line-height: 1;
    margin-bottom: @t3-global-margin;
    padding-bottom: (@t3-global-padding / 2);
    padding-top: @grid-gutter-width / 2;
  }

  //Button
  .control-button {
    margin-top: (@t3-global-margin / 2);
    margin-bottom: 0;
    text-align: right;

    .btn.cancel {
      margin-left: (@t3-global-margin / 4);
    }
  }
}

.registration fieldset dt {
  margin-right: 5px;
}

.admintable textarea {
  resize: none;
}



//
// MAILTO WINDOWS
// ---------------------------------------------------------
.com_mailto {
  body {
    padding: @t3-global-padding / 2;
  }

  .t3-mainbody {
    padding-top: 0;
    padding-bottom: 0;
  }

  .t3-content {
    width: auto;
  }
}

#mailto-window {
  background: #fff;
  margin: 10px 0 20px;
  padding: 0;
  position: relative;

  h2 {
    margin-top: 0;
    margin-bottom: 20px;
  }
  
  .mailto-close {
    a {
      :hover {

      }
    }
  }
}

#mailtoForm {
  .formelm {
    padding: 5px 0;
    vertical-align: middle;
    overflow: hidden;
  }
  
  .formelm label {
    display: inline-block;
    float: left;
    font-weight: bold;
    vertical-align: middle;
    width: 100px;
  }
  
  p {
    margin-top: 20px;
  }
  
  .input,
  .inputbox {
    width: 65%;
  }
  
  .btn,
  .button,
  button {
    margin-right: 5px;
  }
}



//
// USERS
// ---------------------------------------------------------
.user-details {
  padding: 10px 0;

  p {
    margin: 0 0 5px;
  }
  
  label {
    display: block;
    float: left;
    font-weight: bold;
    text-align: right;
    width: 130px;
  }
  
  .input,
  .inputbox {
    margin-left: 10px;
    width: 200px;
  }
  
  .btn,
  button {
    margin-left: 140px;
  }
  
  .paramlist {
    .paramlist_key {
      padding: 0 0 5px;
      width: 130px;
    }
    
    .paramlist_value {
      padding: 0 0 5px;
    }
  }
  
  .user_name span {
    font-weight: bold;
    padding-left: 10px;
  }
}


// Reset & Remind
// --------------
.reset .form-validate p,
.remind .form-validate p {
  background: @gray-lighter;
  border: 1px solid @t3-border-color;
  margin-bottom: @t3-global-margin;
  padding: (@t3-global-padding / 2) @t3-global-padding;
  border-radius: @border-radius-base;
}

.reset .form-validate fieldset dl,
.remind .form-validate fieldset dl {
  margin: 0;
}

.reset .form-validate fieldset dt,
.remind .form-validate fieldset dt {
  margin: 4px 0 0 0;
}

.reset,.remind   {
  //Control screen mobile
  @media screen and (max-width: @screen-xs-max) {
    .form-group {
      margin-left: 0;
      margin-right: 0;
    }
  }

  input {
    width: auto;

    //Control screen mobile
    @media screen and (max-width: @screen-xs) {
      width: 100%;
    }
  }
}


// Profile
//---------
.profile .dl-horizontal {
  dd {
  }
  
  dt {
  }
}


// Edit Profile
// ------------
.profile-edit {
  .form-group:first-child {
    width: 50%;

    //control screen tablet
    @media screen and (max-width: @screen-sm-max) {
      width: 100%;
    }
  }
}

//
// SEARCH
// ---------------------------------------------------------
.search {
}

.searchintro {
}


// Search Form
// -----------
#searchForm {
  .clearfix();

  .input-group {
    .btn-default {
      border-radius: 0;
      background: @brand-primary;
      border-color: @brand-primary;
      color: @white;
      padding: (@t3-global-padding / 3) @t3-global-padding;
      line-height: 1.4;
      margin-left: 0;

      &:hover {
        background: darken(@brand-primary, 10%);
      }
    }
  }

  fieldset {
    margin: @t3-global-margin 0;
  }

  legend {
    border-color: @gray-lighter;
    color: @gray;
    font-size: @font-size-base;
    font-weight: @font-weight-bold;
    line-height: 1;
    padding-bottom: @t3-global-padding / 4;
    margin-bottom: @t3-global-margin;
  }

  label {
    font-weight: normal;
  }
  
  .searchintro {
    .badge-info {
      background: @brand-primary;
    }
  } 

  .radio-inline,
  .checkbox-inline {
  }

  .phrases-box {
    input {
      //Control screen mobile
      @media screen and (max-width: @screen-xs) {
        float: left;
        margin-right: (@t3-global-margin / 6);
      }
    }

    label {
      margin-right: @t3-global-margin / 2;
      //Control screen mobile
      @media screen and (max-width: @screen-xs) {
        display: block;
      }
    }
  }

  select {
    display: inline-block;
    margin-left: @t3-global-margin / 4;
    padding-left: @t3-global-padding / 4;
    width: auto;
  }

  .form-limit {
    margin-top: @line-height-computed;

    .counter {
      border-radius: 0;
      border: 2px solid @input-border;
      color: lighten(@gray, 10%);
      font-family: @headings-font-family;
      float: right;
      margin-top: 0;
      padding: (@t3-global-padding / 3);
      vertical-align: top;
    }
  }
}

#search-form {
  ul#finder-filter-select-list {
    margin-left: 0;
    padding-left: 0;
    li {
      list-style: none;
      padding: (@t3-global-padding / 2) 0;
      label {
        width: 150px;
      }
    }
  }
  .word .form-group {
    margin-bottom: @t3-global-margin / 2;
    white-space: nowrap;
  }
}

// Block level forms elements on Mobile
@media screen and (max-width: @screen-sm-min) {
  #searchForm {
    .radio-inline,
    .checkbox-inline {
      display: block;
      width: 100%;
      margin-left: 0;
    }
  }
}




// Search Result
// -------------
.search-results {
  margin-top: @t3-global-margin;
  margin-left: 0;
  padding-left: 0;

  // Title
  .result-title {
    font-size: @t3-font-size-bigger;
    margin-top: @t3-global-margin;
  }

  // Category
  .result-category {
    color: @gray-light;
    font-size: @t3-font-size-smaller;
  }

  // Result Text
  .result-text {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  // Result URL
  .result-url {
    color: @gray;
    margin-top: @line-height-computed;
  }

  // Date
  .result-created {
    color: @gray-light;
    font-size: @t3-font-size-smaller;
  }

  // Higlight
  .highlight {
  }
}



//
// SMART SEARCH
// ---------------------------------------------------------
.finder {
  h1 {
    border-bottom: 1px solid @t3-border-color;
    font-weight: @font-weight-thin;
    line-height: 1;
    padding-bottom: @t3-global-padding/2;
    margin-bottom: @t3-global-padding;
    margin-top: 0;
  }
  .word .form-group {
    margin-bottom: 0;

    &:first-child {
      margin-right: @t3-global-margin / 2;

      //Control screen medium
      @media screen and (max-width: @screen-md) {
        margin-bottom: @t3-global-margin / 2;
      }
    }

    &:last-child {
      a.btn {
        border: 2px solid @brand-primary;
        background: transparent;
        border-radius: 20px;
        color: @brand-primary;
        padding: (@t3-global-padding / 3) @t3-global-padding;

        &:focus,&:hover {
          background: @brand-primary;
          color: @white;
          outline: 0;
        }
      }
    }

    //input
    input {
      width: auto;
      width: auto\9 !important; //Style for IE 8

      //Control screen mobile
      @media screen and (max-width: @screen-xs-max) {
        width: 100%;
      }
    }
  }

  hr {
    border-color: @t3-border-color;

    &:last-child {
      margin-bottom: 0;
    }
  }

  #smartsearch-btn {
    //Control screen mobile
    @media screen and (max-width: @screen-xs) {
      display: block;
      margin-bottom: @t3-global-margin / 4;
    }
  }
}

#searchForm {
  .phrases-box input[type="radio"] {
    vertical-align: top;
    margin-top: 7px;
  }
}



//
// CONTACT
// ---------------------------------------------------------
.contact {
  .thumbnail {
    @media (max-width: @screen-sm) {    
      width: 100%;
    }
  }
  .dl-horizontal {
    > dt {
      display: none;
    }

    > dd {       
      margin-left: 0;
    }
  }
}

//Contact plain
.plain-style {

  //Header
  .page-header {
    border: 0;
    color: @text-color;
    padding: 0;
    margin: 0;
    text-align: left;

    h2 {
      border-bottom: 1px solid @hr-border;
      font-family: @font-family-montserrat;
      font-size: @font-size-h4;
      padding-bottom: (@t3-global-padding / 2);
      text-transform: uppercase;
    }
  }

  //title
  h3 {
    border-bottom: 1px solid @hr-border;
    font-size: @font-size-h4;
    font-family: @font-family-montserrat;
    padding-bottom: (@t3-global-padding / 2);
  }

  //info
  .contact-miscinfo {
    font-size: @font-size-small;
    text-align: left;

    dd {
      margin: 0;
    }
  }

  //Links
  .contact-links {
    ul {
      margin: 0 (@t3-global-margin / 2);
      text-align: center;

      li {
        display: inline-block;
        padding: 0 (@t3-global-padding / 4);

        a {
          border: 2px solid darken(@gray-lighter, 15%);
          border-radius: 50%;
          color: darken(@gray-lighter, 15%);
          font-size: 0;
          height: 45px;
          position: relative;
          padding: 0;
          width: 45px;

          &:after {
            content: "\f0c1";
            font-family: FontAwesome;
            font-size: @font-size-base;
            height: 100%;
            line-height: 45px;
            text-align: center;
            width: 100%;
          }

          //icon facebook
          &.facebook:after {
            content: "\f09a";
          }

          //icon google plus
          &.google-plus:after {
            content: "\f0d5";
          }

          //icon twitter
          &.twitter:after {
            content: "\f099";
          }

          //icon pinterest
          &.pinterest:after {
            content: "\f0d2";
          }

          //icon youtube
          &.youtube:after {
            content: "\f167";
          }

          &:hover {
            background: transparent;
            border-color: @brand-primary;
            color: @brand-primary;
          }
        }
      }
    }
  }

  //Contact form
  .contact-form {
    legend {
      border: 0;
      color: @gray-light;
      font-size: @font-size-small;
    }

    //checkbox
    .control-checkbox {
      .checkbox {
        input {
          margin: 0;
          position: inherit;
        }

        label {
          padding-left: (@t3-global-padding / 6);
        }
      }

      //Control screen mobile
      @media screen and (max-width: @screen-xs) {
        margin-bottom: (@t3-global-margin / 2);
        width: 100%;
      }
    }

    //Control screen mobile
    @media screen and (max-width: @screen-xs-max) {
      .form-group {
        .col-sm-6:first-child {
          width: 50%;
          display: inline-block;
        }
      }
    }
  }

  //Contact image
  .contact-image {
    img {
      width: 100%;
    }
  }

  //Adress
  .contact-address {
    dd {
      border-bottom: 1px solid @input-border;
      font-size: @t3-font-size-smaller;
      padding: @t3-global-padding / 2 0;

      &:last-child {
        border: 0;
      }

      .fa {
        margin-right: @t3-global-padding / 4;
        width: 16px;
      }
    }
  }
}

//Slide contact
#slide-contact {
  //Slide tab
  .panel-default {
    border: 1px solid @legend-border-color;
    border-radius: @border-radius-small;
  }

  //Heading
  .panel-heading {
    background: @legend-bg;
    padding: (@t3-global-padding / 1.5) @t3-global-padding;

    a {
      color: @text-color;
      font-weight: normal;
    }
  }

  //Contact body
  .panel-body {
    border-top: 1px solid @legend-border-color;
    padding: @t3-global-padding;

    //Contact adress
    .contact-address {
      margin-bottom: 0;

      dd {
        margin-bottom: @t3-global-margin / 6;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    //icon contact
    .fa {
      margin-right: (@t3-global-margin / 6);
      width: 17px;
    }

    //Check box
    .checkbox {
      input {
        margin: 0;
        position: inherit;
      }

      label {
        padding-left: (@t3-global-padding / 4);
      }
    }

    //Contact form
    .contact-form {
      legend {
        border-bottom: 0;
        color: @gray-light;
        font-size: @t3-font-size-smaller;
      }
    }

    //Contact link
    .contact-links {
      ul {
        li {
          display: inline-block;

          a {
            color: @gray-light;
            font-family: @font-family-montserrat;
            text-transform: uppercase;
            font-size: @t3-font-size-smaller;

            &:hover, &:focus, &:active {
              color: @brand-primary;
            }
          }
        }
      }
    }

    //contact info
    .contact-miscinfo {
      dl,p {
        margin-bottom: 0;
      }
    }
  }
}

// CONTACT TAB
//heading
#myTab {
  border-bottom: 2px solid @legend-border-color;
  margin-bottom: @t3-global-margin;

  li {
    margin-bottom: 0;

    a {
      border: 0;
      color: @text-color;
      font-family: @font-family-montserrat;
      font-size: @t3-font-size-smaller;
      text-transform: uppercase;

      &:hover, &:active, &:focus {
        color: @brand-primary;
        outline: none;
      }
    }

    //active
    &.active {
      a {
        color: @brand-primary;
      }
    }
  }
}

//tab content
#myTabContent {
  //contact adress
  #basic-details {

    dd {
      margin-bottom: (@t3-global-margin / 6);
    }
    //icon
    .fa {
      width: 17px;
      margin-right: (@t3-global-margin / 4);
    }
  }

  //Contact form
  #display-form {
    legend {
      border-bottom: 0;
      font-size: @t3-font-size-small;
    }

    //chech box
    .checkbox {
      input {
        position: inherit;
        margin: 0;
      }

      label {
        padding-left: (@t3-global-padding / 6);
      }
    }
  }

  //Contact links
  #display-links {
    ul {
      li {
        display: inline-block;

        a {
          color: @gray-light;
          font-family: @font-family-montserrat;
          font-size: @t3-font-size-smaller;
          text-transform: uppercase;

          &:hover {
            color: @brand-primary;
          }
        }
      }
    }
  }
} 

.contact-form {
  // Fixed for Input and Text Area not display properly
  #jform_contact_emailmsg {
    width: 100%;
  }
  #jform_contact_message {
    width: 100%;
    height: auto;
  }
  // Fixed for Capcha on Small Screen
  @media (max-width: @screen-sm) {
    // Hide the Capcha Label on Small Screen
    #jform_captcha-lbl {
      display: none;
    }
    // The capcha image
    #recaptcha_image {
      width: 220px;
    }
    #recaptcha_image img {
      max-width: 220px;
    }
    #recaptcha_response_field {
      max-width: 220px;
    }
  }

  .col-sm-6,
  .col-sm-12,
  .col-sm-7,
  .col-sm-5 {
    padding: 0;
  }

  .form-group {
    margin-left: 0;
    margin-right: 0;

    input {
      border-right-width: 0;
      border-top-width: 0;
      border-left-width: 0;
      padding-left: 0;
      width: 100%;

      //Focus
      &.invalid {
        border-bottom-width: 2px;
      }
    }

    .control-label {
      color: @text-color;
      font-family: @font-family-montserrat;
      font-weight: normal;
      font-size: @font-size-base;
      line-height: 1;
      padding-top: @t3-global-padding;
      padding-left: @t3-global-padding / 4;
      text-align: left;
    }
  }

  .contact-mes {
    margin-top: @t3-global-margin * 2;

    label {
      display: none;
    }

    .col-sm-12 {
      width: 100%;

      textarea {
        box-shadow: none;
        border: 2px solid @input-border;
        border-radius: 0;

        &:focus {
          border-color: @brand-primary;
        }
      }
    }
  }

  .checkbox {
    input {
      width: auto;
    }
  }

  .control-btn {
    text-align: right;

    //Control sceen mobile
    @media screen and (max-width: @screen-xs) {
      text-align: left;
    }
  }
}

// The Accordion Title
.contact .accordion-toggle {
  font-weight: bold;
}

// RESPONSIVE CAPTCHA
#recaptcha_area {
  @media screen and (max-width: @screen-md) {
    max-width: 200px;
  }
}

#jform_captcha-lbl {
  float: none;
  padding: 0;
  margin-bottom: (@t3-global-margin / 2);
}

//
// ARCHIVED ITEMS
// ---------------------------------------------------------
#archive-items {

  .items {
    margin-bottom: @t3-global-margin * 2; 
  }

  > li {
    line-height: normal;
    margin: 0;
    overflow: visible;
    padding: 0;
  }

  .intro {
    clear: both;
    overflow: hidden;

    p {
      margin-bottom: 0;
    }
  }

  .article-footer {
    border-top: 1px solid @hr-border;
    padding-top: (@t3-global-padding / 2);
  }
}

.archive {
  .filters {
    border: 2px solid @hr-border;
    margin-bottom: @t3-global-margin * 2;
    padding: @t3-global-padding;
  }

  .filter-search {
    select {
      display: inline;
      margin-right: (@t3-global-margin / 4);
      width: auto;
    }
  }
}



//
// CATEGORY LIST
// ---------------------------------------------------------
.categories-list {
  margin: 0 -(@t3-global-margin);
  overflow: hidden;

  img {
    width: 100%;
  }

  //Header
  .page-header {
    border: 0;

    a {
      color: @brand-primary-dark;
      font-family: @font-family-montserrat;

      &:hover {
        color: darken(@brand-primary-dark, 15%);
        text-decoration: none;
      }
    }
  }

  //layout for categories
  .col-3 { 
    width: 33.33333%;
    float: left;
    padding: @t3-global-padding;

    //Control screen tablet
    @media screen and (max-width: @screen-sm-max) {
      width: 50%;
    }

    //Control screen mobile
    @media screen and (max-width: @screen-xs-max) {
      width: 100%;
    }
  }

  //categories main
  .categories-main {
    border: 2px solid @input-border;

    //Control screen desktop
    @media screen and (min-width: @screen-sm-min) {
      min-height: 450px;
    } 

    //category Description
    .category-content {
      font-size: @t3-font-size-smaller;
      padding: @t3-global-padding;
    }
  }

  //Badge
  .badge-info {
    background: @brand-primary;
    color: @white;
    margin-top: -(@t3-global-margin / 1.5);
  }
}

.category-desc {
}


// Category List
// -----------------
.category-item {
  .clearfix();

  .page-header {
    font-size: @font-size-large - 1px;
    font-weight: normal;
    line-height: normal;
    margin: 0;
  }

  // Sub Categories
  .category-item {
    margin-bottom: 0;
    margin-left: @grid-gutter-width;

    .page-header {
      font-size: @font-size-base;
    }
  }
}

.category-list {
  //Filter
  .filters {

  }

  .category {
    border: 2px solid @hr-border;

    //Thead
    thead {
      tr {
        th {
          a {
            color: @brand-primary-dark;

            img {
              margin-left: (@t3-global-margin / 6);
            }

            &:hover, &:active, &:focus {
              color: @brand-primary;
              text-decoration: none;
            }
          }
        }
      }
    }

    //Body
    tbody {
      font-size: @t3-font-size-smaller;

      tr {
        background: transparent;

        td {
          background: transparent;

          a {
            &:hover, &:active, &:focus {
              text-decoration: none;
            }
          }
        }

        //Badge
        .badge {
          font-weight: @font-weight-medium;
        }

        &:hover {
          .badge {
            background: @brand-primary;
          }
        }
      }
    }
  }
}

// Children Category List
// -----------------------
.cat-children {
  h3 {}
  .page-header {
    font-size: @font-size-large;
    font-weight: normal;
    line-height: normal;
    margin: 0;
    padding: (@line-height-computed / 2) 5px;
  }
}



//
// NEWS FEEDS
// ---------------------------------------------------------

.newsfeed-category {
  .btn-group {
    margin-left: 0;

    &:first-child {
      //Control screen mobile
      @media screen and (max-width: @screen-xs) {
        width: 75%;
      }
    }
  }

  .filters {
    margin-bottom: @t3-global-margin;
  }
  
  ul.category {
    border: 0;

    li {
      background: transparent;
      border-top: 1px solid @t3-border-color;
      border-bottom: 0;
      padding: @t3-global-padding/2;

      .list {
        a {
          color: @gray-light;
          font-size: @t3-font-size-smaller;
          
          &:hover,&:focus,&:active {
            text-decoration: underline;
          }
        }

        .list-title {
          a {
            color: @link-color;
            font-size: @font-size-base;
            font-weight: normal;
            font-weight: @font-weight-bold;

            &:hover,&:focus,&:active {
              color: @link-hover-color;
              text-decoration: none;
            }
          }
        }

        &.pull-left {
          float: none !important;
        }
      }

      &:hover {
        background: @gray-lightest;
      }
    }
  }
}

// Feed categories
// ---------------
.newsfeed-category,
.newsfeed {
  > h2 {
    border-bottom: 1px solid @t3-border-color;
    padding-bottom: @t3-global-padding;
    margin-bottom: @t3-global-margin;
    margin-top: 0;
  }

  .category-desc {
    margin-bottom: @t3-global-margin;
  }
  
  .category {
    li {
      .clearfix();
    }
  }
}


// Feeds item
// ----------
.newsfeed {
  > h2 {
    border-bottom: 1px solid @t3-border-color;
    padding-bottom: @t3-global-padding;
    margin-bottom: @t3-global-margin;
    margin-top: 0;
  }

  .feed-description {
    margin-bottom: @t3-global-margin;
    font-size: @t3-font-size-bigger;
  }
  
  .feed-item-description .feed-description {
    font-size: @font-size-base;
  }
  
  ol li > a {
    font-weight: bold;
    font-size: @t3-font-size-bigger;
  }
}



// WED LINK
// ---------------------------------------------------------
.weblink-category {

  .btn-toolbar {
    margin-bottom: @t3-global-margin;
    margin-top: 0;

    .btn-group {
      margin-left: 0;
    }
  }

  ul.category {
    border: 0;

    li {
      border: 0;
      background: transparent;
      border-top: 1px solid @t3-border-color;
      padding: @t3-global-padding / 1.5;

      p {
        font-size: @t3-font-size-smaller;
        margin-bottom: 0;
      }

      .badge-info {
        border-radius: 0;
      }

      &:hover {
        background: @gray-lightest;
      

        .badge-info {
          background: @brand-primary;
        }
      }
    }
  }
}


// 
// CONTENT NAVIGATIONS
// ---------------------------------------------------------

//  Pagebreak Nav
// --------------
.article-content .pagination {

  ul {
    display: block;
    list-style: none;
    padding: 0;
    overflow: hidden;

    li {
      border: 1px solid @t3-border-color;
      float: left;
      line-height: normal;
      margin-right: (@t3-global-margin / 2);
      padding: (@t3-global-padding / 2) @t3-global-padding;

      // Hover state
      &:hover {
      }
    }

    li a {
      border: 0;
      text-decoration: none;
      background-color: transparent;
      line-height: normal;
      padding: 0;
      // Link States
      &:hover, &:focus, &:active {
      }
    }
  }
  
}

.pagenavcounter {
  margin: 0 0 @t3-global-margin;
  font-weight: bold;
}


// PageBreak Index
// ---------------
#article-index,
.article-index {
  border: 1px solid @t3-border-color;
  border-radius: @border-radius-base;
  float: right;
  padding: 10px;
  margin: 0 0 @t3-global-margin @t3-global-margin;
  width: 25%;
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    border: 0;

    > li {
      border: 0;
      margin-top: 2px;
    }

    // Link
    > li > a {
      border: 0;
      padding: 5px;
      border-radius: @nav-pills-border-radius;
      // Link states
      &:hover, &:active, &:focus {
      }
    }

    // Active
    > .active > a {
      border: 0;
      background: @nav-pills-active-link-hover-bg;
      color: @nav-pills-active-link-hover-color;
      // Link states
      &:hover, &:active, &:focus {
        border: 0;
        background: @nav-pills-active-link-hover-bg;
        color: @nav-pills-active-link-hover-color;
      }
    }

  }
}


// Articles Navigation
// -------------------
.pagenav {
  text-align: right;
  list-style: none;
  margin-top: (@t3-global-padding / 2);

  li {
    display: inline;

    a {
      color: lighten(@gray-light, 10%);
      font-family: @font-family-montserrat;
      font-size: @font-size-small;
      text-transform: uppercase;

      &:hover, &:focus, &:active {
        color: @brand-primary;
        text-decoration: none;
      }
    }

    &:last-child {
      margin-left: (@t3-global-padding / 2);
    }
  }
}



// Items More
// -----------
.items-more {

  h3 {
    border-bottom: 1px solid @hr-border;
    color: @brand-primary-dark;
    font-family: @font-family-montserrat;
    font-size: @font-size-h4;
    padding-bottom: (@t3-global-padding / 2);
  }
  
  .nav {
    li {
      a {
        color: @gray-light;
        font-size: @t3-font-size-smaller;
        padding: (@t3-global-padding / 2) 0;

        &:hover, &:focus, &:active {
          color: @brand-primary;
        }
      }
    }
  }
}


// Back Buttons
// -----------
.back_button a {
  display: block;
  margin: 10px 0;
  // Link states
  &:hover, &:focus, &:active {
  }
}


// Form Control
// ------------
.filters {
  margin: (@t3-global-margin / 2) 0;
}

.display-limit {
  margin: (@t3-global-margin / 2) 0 5px;
}

.filters .filter-search {
  
}

.filters .display-limit {
  float: right;
  text-align: right;
}



// ---------------------------------------------------------
// CONFIGURATION MANAGER
// ---------------------------------------------------------
#page-site {
  input {
    height: 34px;
  }

  .t3onoff label {
    height: 32px;
    max-width: none;
  }

  .com_config #templates-form .input-append input, 
  .com_config #templates-form .input-prepend input {
    border: 1px solid @btn-default-border;
  }

  .com_config #templates-form .input-append .btn, 
  .com_config #templates-form .input-prepend .btn {
    padding: 6px 25px;
  }
}


// ---------------------------------------------------------
// MESSAGES & NOTIFICATIONS
// ---------------------------------------------------------

//
// MESSAGES
// ---------------------------------------------------------
#system-message {
  margin-bottom: @t3-global-margin;
  dt {
    font-weight: bold;
  }

   //Error
  dd.message {
    ul {
      border: 1px solid @state-info-border;
      background: @state-info-bg;

      li {
        color: @state-info-text;
        font-weight: normal;
        position: relative;

        &:before {
          content: "\f0d0";
          font-family: FontAwesome;
          margin-right: @t3-global-margin / 4;
          font-size: @t3-font-size-bigger;

        }
      }
    }
  }
  
  //Error
  dd.error {
    ul {
      border: 1px solid @state-danger-border;
      background: @state-danger-bg;

      li {
        font-weight: normal;
        position: relative;
        color: @state-danger-text;

        &:before {
          content: "\f00d";
          font-family: FontAwesome;
          margin-right: @t3-global-margin / 4;
          font-size: @t3-font-size-bigger;

        }
      }
    }
  }

  //notice
  dd.notice {
    ul {
      border: 1px solid @state-success-border;
      background: @state-success-bg;

      li {
        color: @state-success-text;
        font-weight: normal;
        position: relative;

        &:before {
          content: "\f00c";
          font-family: FontAwesome;
          margin-right: @t3-global-margin / 4;
          font-size: @t3-font-size-bigger;

        }
      }
    }
  }

  dd.message ul li,
  dd.error ul li,
  dd.notice ul li {
    background: none;
    margin: 0;
    padding: 5px;
  }
}

//Messages home
.message-home {
  #system-message {
    margin-bottom: 0;
  }
}

// System Standard Messages
// ------------------------
#system-message dd.message ul {
}

// System Error Messages
// ---------------------
.error {
}

.error h2 {
}

#system-message dd.error ul {
}


// System Notice Messages
// ----------------------
#system-message dd.notice ul {
}

.alert-message {
  .alert-variant(@alert-success-bg; @alert-success-border; @alert-success-text);
}
.alert-notice {
  .alert-variant(@alert-info-bg; @alert-info-border; @alert-info-text);
}
.alert-error {
  .alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text);
}


//
// Tooltips
// ---------------------------------------------------------
.tip-wrap {
  background: #fff6df;
  border: 1px solid #fb3;
  border-radius: 5px;
  .box-shadow (none);
  max-width: 300px;
  z-index: 999;
}

.tip-title {
  border-bottom: 1px solid #fb3;
  font-weight: bold;
  padding: 5px 10px;
}

.tip-text {
  font-size: @font-size-base;
  margin: 0;
  padding: 5px 10px;
}

.hasTip img {
  border: none;
  margin: 0 5px 0 0;
}


// ---------------------------------------------------------
// SERVICE ARTICLE STYLES
// ---------------------------------------------------------
.view-category.service-page {
  .t3-content {
    width: 100%;
  }

  .t3-sidebar {
    display: none;
  }

  // category list
  .item-image img {
    width: auto;
  }
}


// ---------------------------------------------------------
// PORTFOLIO ARTICLE STYLES
// ---------------------------------------------------------
.layout-ja_nuevoportfolio.com_content.view-category,
.page-porfolio.com_content.view-category {
  .t3-sidebar {
    display: none;
  }

  .t3-content {
    width: 100%;
  }
}

.page-porfolio.com_content.view-article {
  .t3-content-top {
    display: none;
  }
}

.ja-masonry-wrap {

  .item article .item-image img {
    height: 100%; 
    width: 100% !important;
  }

  .item article .article-header {
    margin-top: 0 !important;
  }

  #infinity-next {
    margin: @t3-global-margin auto 0;
    width: 180px;
    display: block;
  }

  // Navigation
  // ----------
  .categories-list {
    overflow: hidden;
    margin: 0;
    text-align: center;

    li {
      display: inline-block;
      padding: 0 (@t3-global-padding / 4);
      width: 100%;

      @media (min-width: @screen-xs) {
        width: 33.3%;
      }

      @media (min-width: @screen-sm) {
        width: auto;
      }

      a {
        display: block;
        color: @gray;
        padding: (@t3-global-padding / 4) (@t3-global-padding / 2);
        outline: none;

        &:hover, &:focus, &:active {
          color: @brand-primary;
          text-decoration: none;
        }
      }

      &.active > a {
        background-color: transparent;
        border: 2px solid @brand-primary;
        color: @brand-primary;
        font-weight: 500;
        line-height: 1;
        text-transform: none;
      }
    }

  }

  .item {
    article {
      background: @gray-lighter;
      position: relative;
      overflow: hidden;

      .mask {
        background-color: rgba(0, 0, 0, 0.7);
        height: 250%;
        width: 150%;
        cursor: pointer;
        position: absolute;
        z-index: 2;
        @media (min-width: @screen-sm-min) {
        -webkit-transform: translate(265px, 145px) rotate(45deg);
           -moz-transform: translate(265px, 145px) rotate(45deg);
             -o-transform: translate(265px, 145px) rotate(45deg);
            -ms-transform: translate(265px, 145px) rotate(45deg);
                transform: translate(265px, 145px) rotate(45deg);
        .transition(all 0.2s ease-in-out 0s);
        .opacity(0);
        }
      }

      .item-image,
      .item-image div {
        height: 100%;
        width: 100%;

        img {
          transition: transform 0.4s;
          -moz-transition: -moz-transform 0.4s;
          -webkit-transition: -webkit-transform 0.4s;
          width: 100%;
        }
      }


      .item-desc {
        padding: 0 @t3-global-padding;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 3;
        bottom: 0;
        cursor: pointer;
        text-align: center;


        @media (min-width: @screen-sm-min) {
        -webkit-transform: translate(400px, -300px);
           -moz-transform: translate(400px, -300px);
             -o-transform: translate(400px, -300px);
            -ms-transform: translate(400px, -300px);
                transform: translate(400px, -300px);
          .transition(all 0.2s ease-in-out 0s);
        }

        i {
          background: @brand-primary;
          color: @white;
          padding: @t3-global-padding/2;
          border-radius: 40px;
          margin-bottom: @t3-global-margin;
        }

        .article-title {
          text-transform: none;
          font-family: @font-family-montserrat;
          font-weight: @font-weight-normal;
          font-size: @font-size-base;
          margin-bottom: 0;

          a {
            color: @white;
            font-size: @font-size-base;

            &:hover, &:focus, &:active {
              text-decoration: none;
            }
          }
        }

      }
    }

    &:hover {
      @media (min-width: @screen-sm-min) {
        .mask {
          -webkit-transform: translate(-17%, -31%) rotate(45deg);
             -moz-transform: translate(-17%, -31%) rotate(45deg);
               -o-transform: translate(-17%, -31%) rotate(45deg);
              -ms-transform: translate(-17%, -31%) rotate(45deg);
                  transform: translate(-17%, -31%) rotate(45deg);
          .opacity(1);
        }

        .item-desc {
          -webkit-transform: translate(0px, 0px);
             -moz-transform: translate(0px, 0px);
               -o-transform: translate(0px, 0px);
              -ms-transform: translate(0px, 0px);
                  transform: translate(0px, 0px);

          -webkit-transition-delay: 0.3s;
             -moz-transition-delay: 0.3s;
               -o-transition-delay: 0.3s;
                  transition-delay: 0.3s;
        }
      }
    }
  }

  // Load more button
  div.btn-primary:after {
    .transition(none);
  }

  // Pagination
  .pagination {
    float: none;

    & li > a {
      border-radius: 0;
    }
  }
}


.ie9, .ie10, .ie11 {
  .ja-masonry-wrap .box-align {
    padding-top: 25%;
  }
}

.ie8 {
  .ja-masonry-wrap .item article {
    .item-desc {
      display: none;
    }

    .mask {
      display: none;
      background: @black;
    }

    &:hover {
      .item-desc {
        display: block;
      }

      .mask {
        display: block;
        .opacity(0.7);
      }
    }
  } 
}


// ---------------------------------------------------------
// MISC
// ---------------------------------------------------------

// Language 
// --------
.languageswitcherload {
  width: auto;
  margin-top: 20px;
  float: right;
  .mod-languages {
    text-align: right;
  }
}

// Calendar 
// --------
div.calendar {
  width: 187px;
}

// Edit 
// --------
.edit.item-page {
  fieldset {
    .btn-toolbar {
      margin-top: @t3-global-margin;
    }
  }

  .chzn-container-multi .chzn-choices li.search-field input[type="text"] {
    height: auto;
  }
}

.mod-preview-info {
  z-index: 2;
}

// Frontend Edit
.com_config {
  // T3 on/off style
  .t3onoff {
    label {
      border: 0;

      &:before {
        padding-top: @t3-global-padding / 3.5;
        font-size: 13px;
      }

      // Button on
      &.on:before {
        width: 60%;
      }
    }
  }
}

// Joomla Edit
// -------------------------------

.com_content {

  body.contentpane {
    form {
     > td {
        border-top: none;

        input {
          margin-bottom: @t3-global-margin;
        }
      }
    }

    button {

    }   
  }  
}

// ---------------------------------------------------------
// JOOMLA 3.0 EXTENDING BOOTSTRAP
// ---------------------------------------------------------

// iFrames
.iframe-bordered {
  border: 1px solid @table-border-color;
}

// Fixed for Chosen
.chzn-container {
  display: block;
}

.chzn-container-single .chzn-single,
.chzn-container-multi .chzn-choices .search-field input,
.chzn-container-single .chzn-search input {
  height: 26px;
}

.chzn-container-single .chzn-drop,
.chzn-container .chzn-drop {
  .box-sizing (content-box) !important;
}

// Input Prepend Chosen Select Boxes
.input-prepend .chzn-container-single .chzn-single {
  border-color: @input-border;
  height: 26px;
  border-radius: 0 3px 3px 0;
  .box-shadow(none);
}

.input-prepend .chzn-container-active .chzn-single-with-drop {
  border-radius: 0 3px 0 0;
}

.input-prepend .chzn-container-single .chzn-drop{
  border-color: @input-border;
}

// Chosen proper wrapping in Bootstrap btn-group
.btn-group .chzn-results {
  white-space: normal;
}
