/**
 * $JA#COPYRIGHT$
 */

// VARIABLES & MIXINS
// ------------------
@import "vars.less"; // Include Variables and Mixins

// Custom style 
.ja-ss-sprite {
  text-align: right;

  img {
	 width: 70%;
	 background: none;
	 display: inline-block;

    @media (min-width: @screen-lg-min) {
      width: auto;
    }
  }
}

.ja-ss-item-bg {
  position: relative;
  z-index: 1;
}

.ja-ss-sprite,
.ja-ss-desc {
  position: absolute;
  z-index: 2;
  opacity: 0;
}

// leftright
.leftright .ja-ss-sprite.first {
	bottom: 10%;
	left: -10%;
}
.leftright .ja-ss-sprite.second {
	bottom: 10%;
	left: 110%;
}

.active.leftright .ja-ss-sprite.first {
	left: 40%;
}

.active.leftright .ja-ss-sprite.second {
	left: 60%;
}

// leftleft
.leftleft .ja-ss-sprite.first,
.leftleft .ja-ss-sprite.second {
	bottom: 20%;
	left: -10%;
}

.active.leftleft .ja-ss-sprite.first {
	left: 40%;
}

.active.leftleft .ja-ss-sprite.second {
	left: 60%;
}

//  rightright
.rightright .ja-ss-sprite.first,
.rightright .ja-ss-sprite.second {
	bottom: 20%;
	left: 110%;
}

.active.rightright .ja-ss-sprite.first {
	left: 40%;
}

.active.rightright .ja-ss-sprite.second {
	left: 60%;
}

// updown
.updown .ja-ss-sprite.first {
	right: 0;
	bottom: -50%;
  left: auto;
}

.updown .ja-ss-sprite.second {
	left: 60%;
	bottom: 110%;
}

.active.updown .ja-ss-sprite.first {
	bottom: 0;
  	right: 0;
  	left: auto;
}

.active.updown .ja-ss-sprite.second {
	bottom: 20%;
}

// downdown
.downdown .ja-ss-sprite.first {
	left: 40%;
	bottom: 110%;
}

.downdown .ja-ss-sprite.second {
	left: 60%;
	bottom: 110%;
}

.active.downdown .ja-ss-sprite.first {
	bottom: 20%;
}

.active.downdown .ja-ss-sprite.second {
	bottom: 20%;
}

//  rupdown
.rupdown .ja-ss-sprite.first {
	-webkit-transform-origin: -200% 70%;
	   -moz-transform-origin: -200% 70%;
		 -o-transform-origin: -200% 70%;
			transform-origin: -200% 70%;
	-webkit-transform: rotate(-90deg);
	   -moz-transform: rotate(-90deg);
		 -o-transform: rotate(-90deg);
			transform: rotate(-90deg);
			
	left: 40%;
	bottom: 20%;
}

.rupdown .ja-ss-sprite.second {
	-webkit-transform-origin: 200% 70%;
	   -moz-transform-origin: 200% 70%;
		 -o-transform-origin: 200% 70%;
			transform-origin: 200% 70%;
	-webkit-transform: rotate(-90deg);
	   -moz-transform: rotate(-90deg);
		 -o-transform: rotate(-90deg);
			transform: rotate(-90deg);
	left: 60%;
	bottom: 20%;
}

.active.rupdown .ja-ss-sprite.first,
.active.rupdown .ja-ss-sprite.second {
	-webkit-transform: rotate(0deg);
	   -moz-transform: rotate(0deg);
		 -o-transform: rotate(0deg);
			transform: rotate(0deg);
}

//  rupup
.rupup .ja-ss-sprite.first {
	-webkit-transform-origin: -200% 70%;
	   -moz-transform-origin: -200% 70%;
		 -o-transform-origin: -200% 70%;
			transform-origin: -200% 70%;
	-webkit-transform: rotate(-90deg);
	   -moz-transform: rotate(-90deg);
		 -o-transform: rotate(-90deg);
			transform: rotate(-90deg);
			
	left: 40%;
	bottom: 20%;
}

.rupup .ja-ss-sprite.second {
	-webkit-transform-origin: 200% 70%;
	   -moz-transform-origin: 200% 70%;
		 -o-transform-origin: 200% 70%;
			transform-origin: 200% 70%;
	-webkit-transform: rotate(90deg);
	   -moz-transform: rotate(90deg);
		 -o-transform: rotate(90deg);
			transform: rotate(90deg);
			
	left: 60%;
	bottom: 20%;
}

.rupup .ja-ss-desc {
  top: -10%;
  right: auto;
  bottom: auto;
  left: 50%;
  margin-left: -240px;
}

.active.rupup .ja-ss-sprite.first,
.active.rupup .ja-ss-sprite.second {
	-webkit-transform: rotate(0deg);
	   -moz-transform: rotate(0deg);
		 -o-transform: rotate(0deg);
			transform: rotate(0deg);
}

.active.rupup .ja-ss-desc {
  top: 35%;
  right: auto;
  bottom: auto;
  left: 50%;
}

// description
.active .ja-ss-sprite {
  opacity: 1;
}

.ja-ss-desc {
  bottom: 45%;
  top: auto;
  left: -20%;
  opacity: 0;
  width: 480px;
}

.active .ja-ss-desc {
  left: 0;
}


.active .ja-ss-desc {
  opacity: 1;
}

//  custom effect 
.custom .ja-ss-item {
	opacity: 0;
}

.custom .ja-ss-item.curr {
	opacity: 1;	
}

.custom .ja-ss-item.prev {
	left: -100%;
}
.custom .ja-ss-item.next {
	left: 100%;
}
.custom .ja-ss-item.curr {
	left: 0%;
}

// ------------------------------------
// FIX FOR IE 8, 9
// ------------------------------------

.ie8,
.ie9,
.old-ie {
  .custom .updown .ja-ss-desc.animate {
    left: 0 !important;
    right: auto !important;
  }

  .custom .rupup .ja-ss-desc {
    left: 50% !important;
  }

  .custom .animate.ja-ss-item .first {
  	left: auto!important;
  	bottom: 0!important;
  }
}