/**
 * $JA#COPYRIGHT$
 */


// --------------------------------------------------
// MODULE STYLES
// --------------------------------------------------

// 
// GENECRIC MODULE
// --------------------------------------------------
.t3-module {
  background: @t3-module-bg;
  color: @t3-module-color;
  margin-bottom: @line-height-computed;

  // Larger margin on Tablet / Desktop
  @media screen and (min-width: @screen-sm) {
    margin-bottom: @line-height-computed * 2;
  }

  // Module padding
  .module-inner {
    padding: @t3-module-padding;
  }
}

.module-intro {
  margin: -(@t3-global-margin*2) auto @t3-global-margin*2;
  float: none;
}

// Module Title
// ------------
.module-title {
  background: @t3-module-title-bg;
  color: @t3-module-title-color;
  font-size: @font-size-large;
  font-family: @font-family-montserrat;
  font-size: @font-size-base;
  margin: 0 0 (@line-height-computed / 2) 0;
  padding: @t3-module-title-padding;

  // Larger margin on Tablet / Desktop
  @media screen and (min-width: @screen-sm) {
    margin-bottom: @line-height-computed;
  }

}

// Module Content
// --------------
.module-ct {
  background: @t3-module-content-bg;
  color: @t3-module-content-color;
  padding: @t3-module-content-padding;
  font-size: @font-size-base - 2;
  .clearfix();
}

// Module List
// -----------
.module-ct,
.module-ct .custom {
  > ul,
  > ol {
    margin-left: 20px;
    padding-left: 0;
  }
  
  > ul.unstyled,
  > ol.unstyled {
    padding-left: 0;
  }

  > ul.nav,
  > ol.nav {
    padding-left: 0;
    margin-left: 0;
  }
}



//
// JOOMLA! MODULES
// --------------------------------------------------

// Menu
// ----
.module_menu {
  .nav {
  }
  
  .nav > li {
  }
  
  .nav > li > a,
  .nav > li > .separator {
    padding: @padding-base-vertical 5px;
    display: block;
  }

  // Hover state
  .nav > li > a:hover {
  }
  
  // Active state
  .nav > li.active > a {
  }
}


// Login Form
// ----------
#login-form {
  .form-group {
    overflow: hidden;
    margin-bottom: @t3-global-margin / 3;
  }

  .input-group-addon {
    display: none;
  }

  .input-prepend {
    margin-bottom: 0;
  }

  .input-group {
    display: block;
  }

  input[type="text"],
  input[type="password"] {
    width: 100%;
  }
  
  .btn-primary {
  }
  
  ul.unstyled {
    border-top: 1px solid darken(@gray-lighter,10%);
    border-bottom: 1px solid darken(@gray-lighter,10%);
    margin-top: @line-height-computed;
    padding-left: 0;
    padding-top: @t3-global-padding / 1.5;
    padding-bottom: @t3-global-padding / 1.5;
    list-style: none;

    a {
      color: @brand-primary-dark;
      font-size: @font-size-small;

      &:hover, &:focus, &:active {
        color: @brand-primary;
        text-decoration: none;
      }
    }
  }

  #form-login-username {
  }
  
  #form-login-password {
  }
  
  #form-login-remember {
    label {
      color: @brand-primary-dark;
      font-weight: normal;
      font-size: @font-size-base - 2;
      min-height: 1px;
    }

    input[type="checkbox"] {
      float: left;
      margin-top: 4px;
      height: auto;
    }
  }
}

// Logout
//-------

.logout-button {
  margin-top: @t3-global-margin/2;
}

// Advertisement
// -------------
.bannergroup {
}

.banneritem {
  a {
    font-weight: bold;
  }
}

.bannerfooter {
  border-top: 1px solid @t3-border-color;
  font-size: @t3-font-size-smaller;
  padding-top: @t3-global-padding / 2;
  text-align: right;
}


// Categories
// ----------
.categories-module, ul.categories-module,
.category-module, ul.category-module {
  margin: 0;

  li {
    font-size: @font-size-small;
    list-style: none;
    padding: (@line-height-computed / 2) 0;
    border-top: 1px solid @t3-border-color;

    // Remove border for first item
    &:first-child {
      border-top: 0;
    }

    h4 {
      font-size: @font-size-base - 2;
      color: @brand-primary;
      line-height: 1.7;

      a {
        color: @brand-primary-dark;

        &:hover, &:active, &:focus {
          color: @brand-primary;
          text-decoration: none;
        }
      }
    }
  }
  
  h4 {
    font-size: @font-size-base;
    font-weight: normal;
    margin: 0;
  }

  .mod-articles-category-readmore a {

  }
}

// Categories list
.categories-list.horizontal {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;

  li {
    display: inline-block;

    a {
      color: @brand-primary-dark;
      border: 2px solid transparent;
      border-radius: 20px;
      font-weight: @font-weight-medium;
      margin-right: @t3-global-margin/2;
      display: inline-block;
      padding: @t3-global-padding/4 @t3-global-padding;

      &:hover, &:focus, &:active {
        text-decoration: none;
        color: @link-color;
      }
    }

    &.active {
      a {
        border-color: @brand-primary;
        color: @brand-primary;
      }
    }
  }
}

//Category module
.category-module {
  //Author
  .mod-articles-category-writtenby {
    color: @gray-light;
    display: block;

    .fa {
      margin-right: (@t3-global-margin / 6);
    }
  }

  //Name category
  .mod-articles-category-category {
    display: block;

    a {
      color: @gray-light;
      font-family: @font-family-montserrat;

      &:hover, &:focus, &:active {
        color: @brand-primary;
        text-decoration: none;
      }
    }
  }

  //Intro text
  .mod-articles-category-introtext {
    color: @gray-light;
    margin-top: (@t3-global-margin / 6);
  }
}


// Category Arcodion
.category-module.category-arcodion {
  list-style: none;
  position: relative;
  padding-left: 0;

  li {
    padding: 0;
    border: 0;
    float: left;
    height: 480px;
    width : 200px;
    display: block;
    overflow: hidden;
    background: @gray-lighter;

    @media screen and (max-width : @screen-md) {
      width: 150px;
    }

    .heading {
      height: 480px;
      display: block;
      position: relative;
      cursor: pointer;
      text-align: left;
      padding: @t3-global-padding/4 @breakpoint-grid-gutter-width/2;

      i {
        font-size: @font-size-h1;
      }

      span {
        font-family: @font-family-montserrat;
        text-transform: uppercase;        
      }

      @media (min-width: @screen-sm-min) {
        text-align: center;
        padding: 0;

        i {
          position: absolute;
          bottom: 240px;
          left: 0;
          width: 100%;
        }

        span {
          position: absolute;
          bottom: 210px;
          left: 0;
          width: 100%;
        }
      }
    }

    .description {
      height: 100%;
      display: none;

      .article-content {
        float: left;
        width: 50%;
        text-align: left;
        margin-top: @t3-global-margin*4;
        padding-left: @breakpoint-grid-gutter-width/2;
        border-bottom: 0;

        @media (min-width: @screen-sm-min) {
          padding-left: @grid-gutter-width/2;
        }

        h4 {
          font-size: @font-size-h3;
          margin-bottom: @t3-global-margin;
          line-height: @headings-line-height;

          @media (min-width: @screen-sm-min) {
            font-size: @font-size-h1;
          }

          a {
            color: @brand-primary-dark;
          }

          a:hover, a:focus, a:active {
            text-decoration: none;
            color: @link-hover-color;
          }
        }
      }

      .article-img {
        text-align: right;
        position: relative;
        height: 100%;
        float: right;
        width: 50%;

        .img-intro {
          position: absolute;

          @media (min-width: @screen-sm-min) {
            width: 100%;
            bottom: 0;
            right: 0;
          }
        }

        img {
          max-width: 100%;
        }
      }
    }

    &.odd {
      background: darken(@gray-lighter, 5%);   
    }

    &.active {
      .description {
        display: block;
      }
    }
  }

  @media (max-width : @screen-xs-max){
	li {
		height :50px;
		width : 100%;
		transition: all .5s ease;

		.heading{
			width : 100%;
			height: 50px;
		}

		.description{
			display:none;
			height : 0px;
		}

		&.active{
			height:100%;

			.heading{
				display : none;
			}

			.description{
				transition:  max-height 0.8s;
				display:block;
			}
		}
	}	
  }
}


// Category Blog
.category-module.category-blog {
  .category-module-item {
    overflow: hidden;
    margin-bottom: @t3-global-margin*2;
    padding-top: @t3-global-padding*2;
    padding-bottom: @t3-global-padding*2;

    @media (min-width: @screen-sm-min) {
      border-right: 1px solid @t3-border-color;
      height: 360px;
      margin-bottom: 0;
    }

    &.latest {
      border-right: 0;
    }

    &:hover {
      @media (min-width: @screen-sm-min) {
        .article-img  {
            -webkit-transform: translate(0, -360px);
               -moz-transform: translate(0, -360px);
                 -o-transform: translate(0, -360px);
                -ms-transform: translate(0, -360px);
                    transform: translate(0, -360px);
          display: none\9; //Style for IE 8
        }

        .mod-articles-desc {
          display: block;
        }

        .mod-articles-meta {
          display: none;
        }

        h4 {
          margin-top: -150px;
          margin-top: 0\9; //Style for IE 8
        }
      }
    }
  }

  h4 {
    font-family: @font-family-montserrat;
    font-size: @font-size-h4;
    color: @brand-primary-dark;
    margin-bottom: @t3-global-margin/2;
    margin-top: 0;
    line-height: 1.5;
    .transition(all 0.3s ease-in-out 0s);

    a {
      color: @brand-primary-dark;

      &:hover, &:focus, &:active {
        color: @brand-primary;
        text-decoration: none;
      }
    }
  }

  .article-img {
      -webkit-transform: translate(0px, 0px);
         -moz-transform: translate(0px, 0px);
           -o-transform: translate(0px, 0px);
          -ms-transform: translate(0px, 0px);
              transform: translate(0px, 0px);
      .transition(all 0.3s ease-in-out 0s);
    a {
      width: 150px;
      height: 150px;
      text-align: center;
      border-radius: 150px;
      overflow: hidden;
      display: block;
      margin: 0 auto @t3-global-margin;
    }

    img {
      max-height: 100%;
    }
  }

  .mod-articles-desc {
    display: none;
  }

  .mod-articles-meta {
    font-size: @t3-font-size-smaller;
    color: #c8cbcc;

    i {
      margin-right: 5px;
    }

    span {
      margin-right: @t3-global-margin/2;
      display: inline-block;

      &.mod-articles-category-writtenby {
        color: #c8cbcc;
      }
    }
  }
}

ul.categories-module {
  li {
    border-color: @hr-border;
    background: url("@{t3-image-path}/ico/categories.png") no-repeat left 17px;
    padding: (@t3-global-padding / 2) 0 (@t3-global-padding / 2) @t3-global-padding;
  }

  h4 {
    a {
      font-size: @t3-font-size-smaller;
      color: @text-color;

      &:hover {
        color: @link-hover-color;
        text-decoration: none;
      }
    }
  }
}

// Archive Module
ul.archive-module {
  margin-left: 0;

  li {
    list-style: none;
    border-bottom: 1px solid @t3-border-color;
    display: block;
    padding: @t3-global-padding/2 0;

    &:last-child {
      border: none;
    }

    a {
      color: @brand-primary-dark;
      font-size: @font-size-base - 2;

      &:hover, &:active, &:focus {
        text-decoration: none;
        color: @brand-primary;
      }
    }
  }
}



// Carousel
.category-module.category-carousel {

  .carousel {
    margin: 0 auto;
    float: none;

    @media (max-width: @screen-sm-max) {
      overflow: hidden;
    }

    .carousel-indicators {
      width: 100%;
      margin: 0;
      position: static;

      li {
        width: 20%;
        position: relative;
        text-indent: 0;
        border: 0;
        background: none;
        margin: 0;
        padding: 0;
        height: auto;
        white-space: nowrap;

        &:before {
          content: "";
          height: 1px;
          background: @brand-primary-dark;
          position: absolute;
          bottom: 29px;
          width: 100%;
          display: block;
        }

        &.active {
          i {
            border-color: @brand-primary;
            color: @brand-primary;
          }

          span {
            .opacity(1);
          }
        }
      }

      span {
        display: block;
        margin-bottom: @t3-global-margin/2;
        color: @brand-primary;
        .opacity(0);
        .transition(all 0.2s ease-in-out 0s);

        @media (max-width: @screen-sm-max) {
          display: none;
        }
      }

      i {
        border: 2px solid @brand-primary-dark;
        width: 60px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        border-radius: 60px;
        background: @gray-darker;
        position: relative;
        z-index: 2;
        color: @brand-primary-dark;
        .transition(all 0.2s ease-in-out 0s);
      }
    }
  }

  .item {
    min-height: 368px;
  }

  .article-img {
    text-align: right;
    float: right;
    width: 50%;

    @media (max-width: @screen-sm-max) {
      float: none;
      width: 100%;
    }

    img {
      max-width: 100%;
    }
  }

  .article-content {
    text-align: left;
    float: left;
    width: 50%;
    margin-top: @t3-global-margin*3;
    padding-right: @t3-global-padding;
    border-bottom: 0;

    @media (max-width: @screen-sm-max) {
      float: none;
      width: 100%;
    }

    h4 {
      margin-bottom: @t3-global-margin/2;

      a:hover, &:active, a:focus {
        text-decoration: none;
      }
    }
  }
}


// Testimonials
.testimonials {
  .category-module.category-carousel {
    .item {
      min-height: 200px;
    }

    .article-img {
      width: 60px;
      height: 60px;
      margin: 0 auto @t3-global-margin;
      float: none;
      border-radius: 60px;
      overflow: hidden;
    }

    .article-content {
      text-align: center;
      float: none;
      margin: 0 auto;
      font-size: @font-size-h5;
      color: @white;
      width: auto;
      font-weight: @font-weight-lighter;
      border-bottom: 0;

      @media (min-width: @screen-sm-min) {
        font-size: @font-size-h2;
      }

      h4 {
        font-weight: @font-weight-medium;
      }

      .mod-articles-category-introtext {
        color: @white;

        &:before {
          display: inline-block;
          font-family: FontAwesome;
          font-style: normal;
          font-weight: normal;
          line-height: 1;
          font-size: @font-size-h3;
          position: relative;
          content: "";
          background: url("@{t3-image-path}/ico/quote-ltr.png");
          width: 29px;
          height: 19px;
          top: -10px;
          .opacity(0.6);
        }
      }
    }

    .carousel { 
      .carousel-indicators {
        li {
          width: 10px !important;
          height: 10px;
          text-indent: -999em;
          overflow: hidden;
          border: 2px solid #909395;
          margin: 0 @t3-global-margin/4;

          &:before {
            display: none;
          }

          &.active {
            border-color: @brand-primary;
            background: @brand-primary;
          }
        }

        span.title {
          display: none;
        }
      }
    }
  }
}

// News Feed
// ----------
.feed {
  // Feed Title
  h4 {
    font-weight: bold;
  }
  // Feed list
  .newsfeed,
  ul.newsfeed {
    border-top: 1px solid @hr-border;
    li {}
    .feed-link, 
    h5.feed-link {
      font-size: @font-size-base;
      font-weight: normal;
      margin: 0;
    }
  }
}


// Latest Users 
// ------------
.latestusers,
ul.latestusers {
  margin-left: 0;
  li {
    background: @gray-lighter;
    display: inline-block;
    padding: 5px 10px;
    border-radius: @border-radius-base;
  }
}


// Stats 
// -----
.stats-module {
  dt, dd {
    display: inline-block;
    margin: 0;
  }
  dt {
    font-weight: bold;
    width: 35%;
  }
  dd {
    width: 60%;
  }
}


// Popular Tags
//-------------
.tagspopular {
  ul {
    display: block;
    font-family: @font-family-montserrat;
    font-size: 13px;
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
  }

  ul > li {
    color: @gray;
    display: inline-block;
    margin: 0 5px 8px 0;
  }

  ul > li > a {
    background: none;
    border: 2px solid @gray-lighter;
    border-radius: 20px;
    color: @text-color;
    display: block;
    padding: 5px 15px;
    transition: 0.3s;
	
    // Links states
    &:hover,
    &:focus,
    &:active {
      background: none;
      border-color: darken(@gray-lighter, 10%);
      color: @brand-primary;
      text-decoration: none;
    }
  }
}



// Similar tags
// ------------
.tagssimilar {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  ul > li {
    border-bottom: 1px solid @gray-lighter;
    padding: 8px 0;
  }

  ul > li > a {
    color: @gray;
    // Link states
    &:hover,
    &:focus,
    &:active {
      color: @link-hover-color;
    }
  }
}


// Breadcrums Module
// -----------------
.module-ct > ol.breadcrumb {
  padding: @padding-base-vertical @padding-base-horizontal;
  margin-left: 0;
}

// Custom Html
// -----------------

// Spotlight 
.ja-special-content {
  text-align: center;
  height: auto;
  overflow: hidden;
  height: 320px;

  //Control screen tablet
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    height: 340px;
  }

  &:hover {
    @media (min-width: @screen-lg) {
      .circle-icon  {
          -webkit-transform: translate(0, -360px);
             -moz-transform: translate(0, -360px);
               -o-transform: translate(0, -360px);
              -ms-transform: translate(0, -360px);
                  transform: translate(0, -360px);
        display: none\9; //Style for IE 8
      }

      h4 {
        margin-top: -150px;
        margin-top: 50px\9; //Style for IE 8
      }

      .btn {
        display: inline-block;
      }

    }
  }

  .btn {
    display: none;
  }

  > h4 {
    color: @brand-primary-dark;
    font-family: @font-family-montserrat;
    font-size: @font-size-h5;
    margin-bottom: @t3-global-margin/2;
    margin-top: 0;
    line-height: 1.5;
    text-transform: uppercase;
    .transition(0.3s);

    @media (min-width: @screen-sm-min) {
      font-size: @font-size-h4;
    }

    a {
      color: @brand-primary-dark;

      &:hover{
        color: @brand-primary;
        text-decoration: none;
      }
    }
  }

  > p {
    font-size: @t3-font-size-smaller;
    line-height: @line-height-computed;
  }
}

// Partners
ul.partners {
  padding: 0;
  margin: 0 auto;
  list-style: none;

  li {
    display: inline-block;
    margin: @t3-global-margin;

    @media (min-width: @screen-lg-min) {
      margin-top: 0;
      margin-bottom: 0;
    }
  }
}
// Gray img for IE 8
.ie8 .gotcolors {
  .opacity(0.1)!important;
  filter: gray!important;

    &:hover {
    filter: none!important;
  }
}

// Get Started 
.get-started {
  text-align: center;

  p {
    color: @white;
    display: inline-block;
    font-size: 24px;
    font-weight: 100;
    margin-bottom: @t3-global-margin;
    vertical-align: middle;

    @media (min-width: @screen-sm-min) {
      margin-right: @t3-global-margin*2;
      margin-bottom: 0;
    }
  }

  .btn-white {
    &:hover, &:active, &:focus {
      color: @brand-secondary;
    }
  }
}

// Acymailing
// ----------

.acymailing_module {
  padding: initial !important;
  margin: initial !important;

  .acymailing_introtext {
    color: @white;
    display: inline-block !important;
    padding: @t3-global-padding/2 0 !important;
    font-size: @font-size-h3;
    font-weight: @font-weight-thin;
    vertical-align: top;
    text-align: center;
  }

  .acymailing_form {
    position: relative;
    display: inline-block;

     @media screen and (min-width: @screen-md) {
      margin-left: @t3-global-margin !important;
    }
  }

  .inputbox {
    background: none;
    border: 2px solid @white;
    border-radius: 20px;
    color: @white;
    font-size: @font-size-base;
    padding: 0 @t3-global-padding;

     @media screen and (max-width: @screen-md) {
      width: 90% !important;
      margin-left: @t3-global-margin/2;
    }

    &:focus,
    &:active {
      color: @white;
      border-color: @white;
    }
  }

  .inputbox[disabled] {
    background-color: transparent !important;
  }

  .acymailing_fulldiv {

  .acymailing_form {
    color: @white;

    .acyfield_name,
    .acyfield_html,
    .acyfield_email,
    .acysubbuttons {
      padding: @t3-global-padding/2 0 !important;
    }
      
    .acyfield_name,
    .acyfield_email {
      @media screen and (max-width: 350px) {
        width: 80%;
      }
    }

    .acyfield_html {
      span {
        margin-right: @t3-global-margin/2;
      }

      label {
        color: @white;
        margin-right: @t3-global-margin/2;
      } 
    }

    .subbutton {
      border: 2px solid @white;
      color: @white;
    
      &:hover {
        background:@white;    
        color: @brand-secondary;
      }
    }
  } 
}

  // One field displaying

  .onefield {
    margin: @t3-global-margin 0;
    .acyfield_email {
      display: inline-block;

      @media screen and (min-width: @screen-sm) {
        margin: 0 @t3-global-margin/2 !important;
      }
    }

    .acymailing_form .acysubbuttons {
      color: @white;
      display: inline-block;
      vertical-align: top;

      .subbutton {
        border-radius: 50%;
        border: 2px solid @white;
        width: 37px;
        height: 37px;
        padding: 0;
        background: none;

        &:hover {
          color: @brand-secondary;
          background-color: @white;
        }
      }
    }
  }
}

.ie8 .acymailing_module .inputbox {
  padding-top: 4px;
}

// slide

.acymailing_togglemodule {
  border: 2px solid @white;
  border-radius: 50px;
  color: @white;
  padding:  @t3-global-padding/3 @t3-global-padding;
  text-transform: uppercase;
  display: inline-block !important;

  &:hover, &:focus {
    color: @brand-secondary;
    background: @white;
    text-decoration: none;
  }
}

 // Popup 
.acymailing_popup,
.acymailing_inline { 

  .acymailing_mootoolsbutton {

    a {
      color: @white;
      display: inline-block;
      border: 2px solid @white;
      border-radius: 50px;
      padding:  @t3-global-padding/3 @t3-global-padding;
      text-transform: uppercase;
      line-height: 1;
      position: relative;

      &:hover,
      &:focus {
        color: @brand-secondary;
        background: @white;
        text-decoration: none;
      }
    }
  }
}

#sbox-content.sbox-content-iframe {
  overflow: hidden !important; 
}
.com_acymailing {
  background-color: @brand-secondary;
}

body.contentpane {
  background-color: transparent;
}


