/**
 * $JA#COPYRIGHT$
 */
 

// ------------------------------------------------------
// CORE NAVIGATIONS ELEMENTS
// ------------------------------------------------------

//
// DROPDOWN (dropdowns.less)
// --------------------------------------------------

// Dropdown arrow/caret
// --------------------
.caret {
}


// The dropdown wrapper (div)
// --------------------------
.dropdown {
}


// The dropdown menu (ul)
// ----------------------
.dropdown-menu {
  background: @gray-darker;
  border-radius: 0;
  font-size: 14px;
  padding: 20px;
  margin-top: 0;

  // Dividers (basically an hr) within the dropdown
  .divider {
    background: none;
    height: auto;
    overflow: inherit;
  }

  // Links within the dropdown menu
  > li > a {
    padding: 5px 20px;
  }
}

// Hover/Focus state
.dropdown-menu > li > a {
  color: @text-color;
  padding: 8px;

  &:hover,
  &:focus {
    color: @brand-primary;
  }
}

// Active state
.dropdown-menu > .active > a {
  &,
  &:hover,
  &:focus {
    background: none;
    color: @brand-primary;
  }
}

// Disabled state
.dropdown-menu > .disabled > a {
  &,
  &:hover,
  &:focus {
  }
}

// Nuke hover/focus effects
.dropdown-menu > .disabled > a {
  &:hover,
  &:focus {
  }
}


// Dropdown section headers
// ------------------------
.dropdown-header {
  padding: 3px 20px;
  font-size: @font-size-base;
  // T3: Links in Header
  a {
    color: @dropdown-header-color;
  }
}


// T3 Note: Extend BS3 Dropdown Menu to multi level
// See "base-bs3/less/legacy-navigation.less"
// Dropdown Sub Menus
// ------------------
.dropdown-submenu > .dropdown-menu {
}

// Caret to indicate there is a submenu
.dropdown-submenu > a:after {
  border-left-color: @dropdown-link-color;
}

.dropdown-submenu:hover > a:after {
  border-left-color: @dropdown-link-hover-color;
}

.dropdown-submenu  {
	> span:after {
		border-color: transparent transparent transparent @dropdown-link-color;
		border-style: solid;
		border-width: 5px 0 5px 5px;
		content: " ";
		display: block;
		float: right;
		height: 0;
		margin-right: -5px;
		margin-top: 5px;
		width: 0;
	}
	
	&:hover > span:after {
		border-left-color: @dropdown-link-hover-color;
	}
}


//
// NAVS (navs.less)
// --------------------------------------------------

// Base class
// ----------
.nav {

  // Nav Items
  > li {
    > a {
      // Hover state
      &:hover,
      &:focus {
        background: none;
      }
    }

    // Disabled state
    &.disabled > a {
      // Hover state
      &:hover,
      &:focus {
      }
    }
  }

  // Seperator
  > li > .separator {
    position: relative;
    display: block;
    padding: @nav-link-padding;
    line-height: @line-height-computed;

    @media (min-width: @grid-float-breakpoint) {
      padding-top: ((@navbar-height - @line-height-computed) / 2);
      padding-bottom: ((@navbar-height - @line-height-computed) / 2);
    }
  }

  > li > span {
    @media (max-width: @screen-sm-max) {
      padding: @nav-link-padding;
      display: inline-block;
    }
  }


  // Open dropdowns
  .open > a {
    &,
    &:hover,
    &:focus {
      background: none;
      // The caret
      .caret {
      }
    }
  }

  //End
}


// Tabs
// ----
.nav-tabs {
  border: none;

  > li {
    margin-bottom: 0;

    // Actual tabs (as links)
    > a {
      border: 2px solid transparent;
      border-radius: 20px;
      color: @brand-primary-dark;
      font-size: 14px;
      font-weight: 600;
      padding: 8px 28px;

      // Hover state
      &:hover {
        color: @brand-primary;
      }

    }

    &.open > a {
      border: 2px solid transparent;

      // Hover state
      &:hover {
        border: 2px solid transparent;
      }
    }

    // Active state, and it's :hover to override normal :hover
    &.active > a {
      &,
      &:hover,
      &:focus {
        border: 2px solid @brand-primary;
        color: @brand-primary;
      }
    }

  }

  //End
}

.tab-content > .tab-pane {
  padding: @t3-global-padding 0;
}


// Pills
// -----
.nav-pills {
  > li {
    border-bottom: 1px solid @t3-border-color;

    // Links rendered as pills
    > a {
      color: @text-color;
      font-size: 14px;
      padding: 14px 0;
    }

    &.open > a {
      color: @brand-primary;
    }

    + li {
    }

    // Active state
    &.active > a {
      &,
      &:hover,
      &:focus {
        background: none;
        color: @brand-primary;

        // The caret
        .caret {
        }
      }
    }

  }

  // End
}


// Dropdowns Caret in Nav
// ----------------------
// Make dropdown carets use link color in navs
.nav .caret {
  border-top-color: @link-color;
  border-bottom-color: @link-color;
}

.nav a:hover .caret {
  border-top-color: @link-hover-color;
  border-bottom-color: @link-hover-color;
}



// 
// BREADCRUMS (breadcrums.less)
// -------------------------------------------------------
.t3-navhelper {
  background: @breadcrumb-bg;
  color: @tpl-navhelper-color;
}

.breadcrumb {
  margin-bottom: 0;
  padding: 20px 0;
  border-radius: 0;
  border-bottom: 1px solid @tpl-navhelper-border;
  font-size: @t3-font-size-smaller;

  > li {
    + li:before {
      content: "@{breadcrumb-separator}\00a0"; // Unicode space added since inline-block means non-collapsing white-space
      color: @tpl-navhelper-color;
    }
  }

  // Active
  > .active {
    color: @breadcrumb-active-color;

    + li:before {
      content: "";
      padding: 0;
    }

    .hasTooltip {
      padding-right: (@t3-global-padding / 2);
    }
  }

  // T3 Note: Hide default Joomla! arrow in breadcrum
  .divider {
    display: none;
  }

  i[class^="fa"] {
    color: @tpl-navhelper-color;
    font-size: 20px;
  }
}



//
// PAGINATION (MULTIPLE PAGES) (pagination.less)
// --------------------------------------------------
.pagination-wrap,
.pagination {
  padding: @t3-global-padding/2 0;
  margin-top: @t3-global-margin;
  font-family: @font-family-montserrat;
  color: lighten(@gray-light,10%);
  width: 100%;
  display: inline-block;

  @media screen and (max-width: @screen-md) {
    font-size: @font-size-small;
  }

  .clearfix();
  .counter {
    border: 0;
    display: block;
    text-align: center;
    margin-bottom: 0;

    @media screen and (max-width: @screen-md) {
      display: none;
    }

    &.pull-right {
      float: none !important;
    }
  }

  ul.pagination {
    padding: 0;
    margin-top: 0;
  }

  .pagination {
    float: none;
    margin: 0 auto;
    text-align: center;

    > li {
      display: inline-block;
      .clearfix();
      position: relative;
      color: @gray-light;

      a {
        font-size: @font-size-base;
        text-transform: none;
        color: @gray-light;
        position: relative;
        border: 0;

         @media screen and (max-width: @screen-md) {
          font-size: @font-size-small;
        }
      }

      &:first-child {
        a:after {
          content: "\f104";
          font-family: FontAwesome;
          font-style: normal;
          font-weight: normal;
          text-decoration: inherit;
          position: absolute;
          top: 50%;
          text-align: center;
          left: 0;
          width: 35px;
          height: 35px;
          border-radius: 50%;
          border: 2px solid;
          line-height: 30px;
          margin-top: -20px;
          margin-left: -35px;

          @media screen and (max-width: @screen-md) {
            display: none;
          }
        }
      }

      &:last-child {
        a:after {
          content: "\f105";
          font-family: FontAwesome;
          font-style: normal;
          font-weight: normal;
          text-decoration: inherit;
          position: absolute;
          top: 50%;
          right: 0;
          width: 35px;
          height: 35px;
          border-radius: 50%;
          border: 2px solid;
          line-height: 30px;
          margin-top: -20px;
          margin-right: -35px;

          @media screen and (max-width: @screen-md) {
            display: none;
          }
        }
      }

      &.active, &:hover {
        color: @link-color;
        a {
          color: @link-color;
        }
      }

      &.disabled {
        color: lighten(@gray-light,10%);
        a {
          color: lighten(@gray-light,10%);
        }
      }
    }
  }
}


// T3 Note: Fix for Joomla! Pagination
// ------------------------------------
.pagination {
  .clearfix();
  display: block;
  // left align on Tablets / Desktop
  @media screen and (min-width: @screen-sm) {
    float: left;
  }
  // re-defined nested class - joomla structure
  .pagination {
    display: inline-block;
  }
}


// Counter
// -------
.counter {
  border-radius: 0;
  border: 2px solid @pagination-border;
  background-color: @pagination-bg;
  display: inline-block;
  font-family: @font-family-montserrat;
  font-size: @t3-font-size-smaller;
  margin-top: @line-height-computed;
  padding: @padding-base-vertical @padding-base-horizontal;
}


// Sizing
// ------
// Large
.pagination-lg {
}

// Small
.pagination-sm {
}



//
// PAGER PAGINATION (pager.less)
// --------------------------------------------------
.pager {

  li {
    > a,
    > span {
    }

    // Hover state
    > a:hover,
    > a:focus {
    }

    // Active state
    &.active,
    &.active:hover,
    &.active:focus {
    }
  }

  .next {
    > a,
    > span {
    }
  }

  .previous {
    > a,
    > span {
    }
  }

  // Disabled state
  .disabled {
    > a,
    > a:hover,
    > a:focus,
    > span {
    }
  }

}


