/**
 * $JA#COPYRIGHT$
 */


// VARIABLES & MIXINS
// ------------------
@import "vars.less"; // Include Variables and Mixins


// EXTEND STYLE IN BASE
// --------------------
@import "../../../plugins/system/t3/base-bs3/less/off-canvas.less";



//
// OFF-CANVAS
// -------------------------------------

// Toggle Button
// -------------------
.off-canvas-toggle {
  border-radius: 4px;
  border: 2px solid @tpl-off-canvas-toggle-border;
  color: @tpl-off-canvas-toggle-border;
  font-size: 14px;
  padding: 0;
  margin-top: 15px;
  width: @navbar-height;
  height: @navbar-height;
  line-height: @navbar-height;
  margin-left: @t3-global-margin/2;

  &:hover {
    border-color: @brand-primary;
    color: @white;
  }

  &:focus {
    outline: none;
  }
}


//
// OFF-CANVAS CONTENT STYLES
// -------------------------------------
.t3-off-canvas {
  display: none;

  &.off-canvas-current {
    display: block;
  }

  // Generic
  // -----------------------------------
  background: @t3-off-canvas-background;
  color: @t3-off-canvas-text-color;


  // Header
  // -----------------------------------
  .t3-off-canvas-header {
    background: @t3-off-canvas-header-background;
    padding: 0 0 0 (@padding-base-horizontal * 2);
    height: 35px;

    // Title
    h2 {
      color: @t3-off-canvas-header-text-color;
      margin: 0;
      line-height: 35px;
      font-size: @t3-font-size-small;
      font-weight: bold;
      text-transform: uppercase;
    }

  }

  // Close Button
  .close {
    margin: 0;
    height: 35px;
    line-height: 35px;
    width: 35px;
    background: lighten(@t3-off-canvas-header-background, 15%);
    position: absolute;
    top: 0;
    right: 0;
  }


  // Body
  // -----------------------------------
  .t3-off-canvas-body {
    font-size: @t3-font-size-smaller;
    padding: 0;
    text-transform: uppercase;

    // Links
    // ------------
    a {
      color: @t3-off-canvas-link-color;
      text-decoration: none;

      &:hover,
      &:focus {
        background: none;
        color: @t3-off-canvas-link-hover-color;
        text-decoration: none;
      }

      &:focus {
        .tab-focus();
      }
    }

    .nav-pills {
      > li {
        border: none;

        // Links rendered as pills
        > a {
          border-bottom: 1px solid #242a2e;
          padding: 10px @t3-global-padding;

          .caret {
            border-top-color: @t3-off-canvas-link-color;
            margin-left: 5px;
          }
        }

        &.open > a > .caret {
          border-top-color: @brand-primary;
        }
      }
    }

    .dropdown {
      &.open > a {
        color: @brand-primary;
      }

      > .dropdown-menu {
        border-bottom: 1px solid #242a2e;

        > li {

          &.open > a {
            background: none;
            color: @brand-primary;

            &:after {
              border-top-color: @brand-primary;
              border-left: 5px solid transparent;
              border-right: 5px solid transparent;
            }
          }

          &.active > a {
            color: @brand-primary;
          }

        }
      }
    }

    .dropdown-menu .active > a {
      &, &:hover, &:focus {
        background: transparent;
        color: @brand-primary;
      }
    }


    // Navigations
    // ------------
    .nav {
    }

    // Dropdown Menu
    .dropdown-menu {
      background: transparent;
      font-size: 12px;
      padding: 5px 0;
      margin: 0;

      > li > a {
        color: @text-color;
        padding: 5px @t3-global-padding;
        text-transform: none;
        position: relative;

        &:after {
          border-top-color: @text-color;
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          margin-right: 0;
          margin-top: -10px;
          position: absolute;
          right: @t3-global-padding;
        }
      }

      > li.open > a {
        background: none;
        color: @brand-primary;

        &:after {
          border-top-color: @brand-primary;
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
        }
      }

      .divider {
        background: none;
        height: auto;
        margin: 0;
      }

      .separator {
        display: block;
        padding: 5px 24px;
        text-transform: uppercase;
      }
    }

    .dropdown-submenu {
      .dropdown-menu {
        text-transform: none;
        padding: 0 @t3-global-padding/2;
      }

      > .separator + .dropdown-menu {
        text-transform: uppercase;
      }
    }


    // Modules
    // ------------
    .t3-module {
      margin-bottom: @line-height-computed;
    }

    .module-title  {
      margin-bottom: @line-height-computed / 2;
    }

  // End Off-Canvas Body
  }

// End Off-Canvas Content Styles
}
