/**
 * $JA#COPYRIGHT$
 */

// ---------------------------------------------------------
// MAIN TEMPLATE STYLES
// ---------------------------------------------------------

// 
// HEADER
// ---------------------------------------------------------

.t3-header {
  position: relative;

  &.affix {
    position: fixed;
    width: 100%;
    background: @body-bg;
    z-index: 9999;
  }

  @media (max-width: 320px) {
    #t3-mainnav {
      padding-left: 0;
    }
  }
}


// Logo
// ----
.logo {
  padding-bottom: 22px;
  padding-top: 22px;
  text-align: left;

  @media (min-width: @screen-lg-min) {
    padding-bottom: 0;
  }

  a {
    display: inline-block;
    line-height: 1;
    margin: 0;
  }
}

// Logo Image
// ----------
.logo-image {
  // Hide sitename and slogan
  span, small {
    display: none;
  }
}

// Logo Text
// ----------
.logo-text {
  white-space: nowrap;
  a {
    text-decoration: none;
    font-size: @font-size-h4;
    font-weight: bold;
  }

  &:hover a,
  a:hover,
  a:active,
  a:focus {
    text-decoration: none;
  }

  // Taglines
  .site-slogan {
    display: block;
    font-size: @t3-font-size-smaller - 3;
    margin-top: 5px;
  }

}

// Nav Search
// -----------

.nav-search {
  padding: 0;

  > a {
    color: @brand-primary-dark;
    border-bottom: 2px solid transparent;
    padding: 22px @t3-global-padding;
    display: block;

    &:hover {
      color: @brand-primary;
    }
  }

  &.open > a {
    color: @brand-primary;
    border-bottom-color: @brand-primary;
  }

  .dropdown-menu {
    background: @tpl-mega-dropdown-menu-background;
    margin-top: 0;
    right: 0;
    left: auto;
    padding: @t3-global-padding;
    border: 0;

    @media (max-width: @screen-phone-max) {
      right: -54px;
    }

    .t3-module {
      margin-bottom: 0;

      .search input {
        background: @tpl-mega-dropdown-menu-background;
        border-color: @brand-primary-dark;
        color: @text-color;
        font-size: 13px;
        width: 200px;

        &:hover, &:active, &:focus {
          background: darken(@tpl-mega-dropdown-menu-background,5%);
        }
      }
    }
  }
}

// Head Search
// -----------
.head-search {

  margin-top: @t3-global-margin;
  .clearfix();

  form {
    margin: 0;
  }
  
  label {
    display: none;
  }
  
  .search {
    position: relative;
    // Place a search icon
    &:before {
      font-family: "FontAwesome";
      content: "\f002";
      display: block;
      position: absolute;
      left: 10px;
      top: 6px;
      color: @gray;
    }
    // Float to right on Tablets / Desktop
    @media screen and (min-width: @screen-sm) {
      float: right;
    }
  }
  
  .form-control {
    width : 100%;
    padding-left: 30px;

    // Width Control on Tablets / Desktop
    @media screen and (min-width: @screen-sm) {
      width: 150px;
      // focus state
      &:focus {
        width: 200px;
      }
    }

  }

}


// Nav Button
// -----------
.t3-nav-btn {
  
}



// ---------------------------------------------------------
// SPOTLIGHTS
// ---------------------------------------------------------

.t3-sl {
  padding-bottom: @t3-global-padding * 2;
  padding-top: @t3-global-padding * 2;
  // Larger padding in Tablet / Desktop
  @media screen and (min-width: @screen-sm) {
    padding-bottom: @t3-global-padding * 4;
    padding-top: @t3-global-padding * 4;
  }

  .t3-sl-title {
    color: @brand-primary-dark;
    font-size: @font-size-h3;
    font-weight: @font-weight-lighter;
    margin: 0 0 @t3-global-margin*3;
    text-align: center;

    @media (min-width: @screen-sm-min) {
      font-size: @font-size-h1;
    }
  }
}

// Spotlight 1
// -----------
.t3-sl-1 {
}

// Spotlight 2
// -----------
.t3-sl-2 {
}

// Spotlight 3
// -----------
.t3-sl-3 {
}

// Spotlight 4
// -----------
.t3-sl-4 {
}



// ---------------------------------------------------------
// MAIN BODY
// ---------------------------------------------------------
.t3-mainbody {
  padding-top: @line-height-computed ;
  padding-bottom: @line-height-computed;
}

// Content
// -------
.t3-content {
  padding-top: @line-height-computed ;
  padding-bottom: @line-height-computed;
}

// Sidebars
// --------
.t3-sidebar {
  padding-top: @line-height-computed;
  padding-bottom: @line-height-computed;
}

.t3-sidebar-1 {
}

.t3-sidebar-2 {
}



// ---------------------------------------------------------
// FOOTER
// ---------------------------------------------------------
.t3-footer {
  background: @t3-footer-background;
  color: @t3-footer-text-color;
  .clearfix();

  // small
  small {
    display: block;
    font-size: 100%; //Use global footer font size.
  }

  // links
  a {
    // Link States
    &:hover, &:active, &:focus {
      text-decoration: none;
      color: @white;
    }
  }

}

// Back to Top
// -----------
#back-to-top {
  position: fixed;
  right: @t3-global-margin;
  top: auto;
  z-index: 999;
  display: none;

  @media (min-width: @screen-sm-min) {
    display: block;
  }

  .btn {
    background: @gray-dark;
    border-color: @brand-primary;
    color: @brand-primary;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    line-height: 60px;
    opacity: 0.7;
    padding: 0;
    text-align: center;
    transition: 0.2s;

    &:hover, &:active, &:focus {
      background: @gray-darker;
      opacity: 1;
    }
  }

  &.affix {
    bottom: @t3-global-margin * 2;
  }

  a {
    outline: none;
  }

  i {
    font-size: @font-size-large + 10;
  }
}

// Foot Nav
// --------
.t3-footnav {
  .clearfix();

  // Larger padding on Tablet / Desktop
  @media screen and (min-width: @screen-sm) {
    padding: (@t3-global-padding * 2) 0;
  }

  // Larger padding on Tablet / Desktop
  @media screen and (min-width: @screen-lg) {
    padding: (@t3-global-padding * 4) 0;
  }

  // Footnav Modules
  .t3-module {
    background: @t3-footer-module-background;
    color: @t3-footer-module-text-color;
    margin-top: @line-height-computed / 2;
    margin-bottom: @line-height-computed / 2;

    .module-title {
      color: @t3-footer-module-title-color;
      font-size: @font-size-base;
      margin-bottom: @line-height-computed;
    }

    ul {
      list-style: none;
      margin-left: 0;
      margin-bottom: 0;
      padding-left: 0;
      font-size: @t3-font-size-smaller;

      > li {
        border-bottom: none;
        line-height: @line-height-computed;
        // links
        > a {
          color: @t3-footer-module-text-color;
          padding: 3px 0;
          // Link States
          &:hover, &:active, &:focus {
            background: none;
            color: @white;
          }
        }
      }

      &.contact-info {
        margin-bottom: 20px;

        li {
          line-height: 18px;
          margin-bottom: 10px;
          padding-left: @t3-global-padding;

          > i[class^="fa"] {
            float: left;
            font-size: @font-size-base;
            margin: 1px 0 0 -(@t3-global-margin);
          }
        }

        & + a {
          color: @tpl-contact-link-color;
          font-size: 12px;
          font-weight: bold;
          text-transform: uppercase;

          &:hover, &:active, &:focus {
            color: @brand-primary;
            text-decoration: none;
          }
        }
      }
    }

  }

  .addthis_toolbox {
    > a {
      background: none;
      border: none;
      border-radius: 50%;
      display: inline-block;
      height: 36px;
      line-height: 36px;
      margin: 0 5px 8px 0;
      padding: 0;
      text-align: center;
      text-decoration: none;
      vertical-align: top;
      transition: 0.3s;
      width: 36px!important;

      i {
        color: @white;
        font-size: 16px;
        line-height: 36px;
        display: block;
        position: relative;
      }

      &:hover, &:focus, &:active {
        opacity: 0.6;
      }

      &.addthis_button_facebook_follow {
        background: #3B5998;
      }

      &.addthis_button_twitter_follow {
        background: #00ACED;
      }

      &.addthis_button_linkedin_follow {
        background: #007BB6;
      }

      &.addthis_button_google_follow {
        background: #DD4B39;
      }
    }
  }

}

// Footer Logo
.footer-logo {

  .footer-logo-container {
    text-align: center;
    padding-bottom: @t3-global-padding *2;
    padding-top: @t3-global-padding *2;

    @media screen and (min-width: @screen-sm) {
      border-top: 1px solid @tpl-navhelper-border;
    }

    @media screen and (min-width: @screen-lg) {
      padding-bottom: @t3-global-padding *2;
      padding-top: @t3-global-padding *4;
      border: none;
    }
  
    > a {
      display: inline-block;
      width: 64px;
      height: 75px;
      background: url("@{t3-image-path}/logo/footer-logo.png");
      overflow: hidden;
      text-indent: -999em;

      @media screen and (min-width: @screen-lg) {
        margin-top: @t3-global-padding *2
      }
    }
  }
}

// Copyright
// ---------
.t3-copyright {
  background: @t3-copyright-background;
  font-size: @font-size-small;
  padding: (@t3-global-padding * 2) 0;
  text-align: center;

  .clearfix();
  small {
    margin-bottom: 5px;
  }
}

.copyright {
  margin-bottom: @line-height-computed;
  font-size: 12px;
  color: #525f66;

  @media screen and (min-width: @screen-md) {
    margin-bottom: 0;
    text-align: left;
  }
}

.poweredby {
  .clearfix();

  // Align right on Tablet / Desktop
  @media screen and (min-width: @screen-sm-max) {
    text-align: right;
  }

  .t3-logo,
  .t3-logo-small {
    opacity: .8;
    display: inline-block;
  }
}


// ----------------------------------------
// CONTENT TOP
// ----------------------------------------
.t3-content-top {
  padding-top: @t3-global-padding;
  padding-bottom: @t3-global-padding;
}

//----------------------------------------
//MASTHEAD
//----------------------------------------
.jamasshead {
  text-align: center;
  padding: (@grid-gutter-width + 15);
  background: url('@{t3-image-path}/bg-masthead.jpg') no-repeat;
  background-size: cover;
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://joomlart.s3.amazonaws.com/images/templates/ja_nuevo/bg-masthead.jpg', sizingMethod='scale');
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://joomlart.s3.amazonaws.com/images/templates/ja_nuevo/bg-masthead.jpg', sizingMethod='scale')";
  
  //Control screen mobile/tablet
  @media screen and (max-width: @screen-sm-max) {
    padding: @t3-global-padding;
  }


  //Title masthead
  .jamasshead-title {
    color: @white;
    font-weight: @font-weight-lighter;
    font-size: @font-size-h2 * 2;
    margin: 0;

    //Control screen mobile/tablet
    @media screen and (max-width: @screen-sm-max) {
      font-size: @font-size-h1;
    }
  }

  //Description
  .jamasshead-description {
    color: @navbar-default-link-color;
    margin-top: @t3-global-margin;
    line-height: @line-height-base + 0.3;
    width: 500px;
    margin: @t3-global-margin auto auto;

    //Control sceen mobile/tablet
    @media screen and (max-width: @screen-sm-max) {
      font-size: @t3-font-size-smaller;
      margin: (@t3-global-margin / 2) auto auto;
      width: auto;
    }
  }
}

//Fix iframe width alway 100%
.video-wrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 0;
  height: 0;

	iframe {
		position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	}

  .video-thumb {
    width: 100%;
  }

  .mask {
    top: 0;
    left: 0;
    background: @black;
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 2;
    .opacity(0.6);
  }

  .btn {
    position: absolute;
    background: none;
    color: @white;
    width: 60px;
    height: 60px;
    border: 2px solid @white;
    text-align: center;
    line-height: 60px;
    padding: 0;
    z-index: 3;
    left: 50%;
    top: 50%;
    margin-left: -30px;
    margin-top: -30px;
    cursor: pointer;
    border-radius: 60px;

    .fa {
      font-size: @font-size-base;
    }

    &:hover, &:focus, &:active {
      outline: none;
    }
  }
}

// Bonus Page
// -----------------------
.bonus-page {
  text-align: center;

  .bn-item {
    border-bottom: 1px solid @t3-border-color;
    padding-bottom: @t3-global-padding*2;
    padding-top: @t3-global-padding*2;
    overflow: hidden;

    @media (min-width: @screen-sm) {
      border-bottom: 0;
    }

    @media (min-width: @screen-lg) {
      min-height: 440px;
      padding-bottom: @t3-global-padding;
      padding-top: @t3-global-padding;
    }

    &:hover {
      @media (min-width: @screen-lg) {
        .circle-icon  {
            -webkit-transform: translate(0, -360px);
               -moz-transform: translate(0, -360px);
                 -o-transform: translate(0, -360px);
                -ms-transform: translate(0, -360px);
                    transform: translate(0, -360px);
          display: none\9; //Style for IE 8          
        }

        h4 {
          margin-top: -@tpl-circle-icon-base;
          margin-top: 50px\9; //Style for IE 8
        }

        .btn {
          display: inline-block;
        }

      }
    }
  }

  .circle-icon {
    .transition(0.3s);
  }

  h4 {
    color: @brand-primary-dark;
    font-family: @font-family-montserrat;
    font-size: @font-size-h4;
    margin-bottom: @t3-global-margin/2;
    margin-top: 0;
    line-height: 1.5;
    text-transform: uppercase;
    .transition(0.3s);

    a {
      color: @brand-primary-dark;

      &:hover{
        color: @brand-primary;
        text-decoration: none;
      }
    }
  }

  p {
    font-size: @t3-font-size-small;
    line-height: @line-height-computed;
    .transition(0.3s);
  }

  .btn {
    margin-top: @t3-global-margin;

    @media (min-width: @screen-lg) {
      display: none;
    }
  }
}

// Services Page
// ---------------


.layout-ja_nuevoservices {
  .item {
    text-align: center;

    article {


      font-size: @font-size-small + 2;
      color: @gray-light;
      border: 2px solid transparent;
      padding: 0;
      height: 260px;
      overflow: hidden;

      .article-header {
        margin: @t3-global-margin 0;
        -webkit-transform: translate(0px, 0px);
        -moz-transform: translate(0px, 0px);
        -o-transform: translate(0px, 0px);
        -ms-transform: translate(0px, 0px);
        transform: translate(0px, 0px);
        .transition(all 0.2s ease-in-out 0s);
        .article-title {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }

      .article-title a {
        font-size: @font-size-h4;
        text-transform: uppercase;
      }

      .service-intro {
        .transition(all 0.3s ease-in-out 0.05s);
      }

      .fa {
        width: @tpl-circle-icon-base;
        height: @tpl-circle-icon-base;
        background: @headings-color;
        text-align: center;
        line-height: @tpl-circle-icon-base;
        font-size: @tpl-circle-icon-size;
        border-radius: @tpl-circle-icon-base;
        color: @white;
        .transition(all 0.3s ease-in-out 0s);
        -webkit-transform: translate(0px, 0px);
        -moz-transform: translate(0px, 0px);
        -o-transform: translate(0px, 0px);
        -ms-transform: translate(0px, 0px);
        transform: translate(0px, 0px);
      }

      .btn-link {
        display: inline-block;
        -webkit-transform: translate(0px, 0px);
        -moz-transform: translate(0px, 0px);
        -o-transform: translate(0px, 0px);
        -ms-transform: translate(0px, 0px);
        transform: translate(0px, 0px);
        .transition(all 0.4s ease-in-out 0s);
      }

      .bg-icon-darker {
        background: darken(@brand-primary-dark, 5%);
      }

      .bg-icon-dark {
        background: @brand-primary-dark;
      }

      .bg-icon-primary {
        background: @brand-primary;
      }

      .bg-icon-light {
        background: lighten(@brand-primary, 10%);
      }

      &:hover {
        border-color: transparent;

        .fa {
          background: @gray-darker;
          color: @gray-light;
        }

        .article-title a {
          color: @link-color;
        }
      }

      &:hover {
        .article-header,
        .service-intro,
        .btn  {
          -webkit-transform: translate(0px, -(@tpl-circle-icon-base));
          -moz-transform: translate(0px, -(@tpl-circle-icon-base));
          -o-transform: translate(0px, -(@tpl-circle-icon-base));
          -ms-transform: translate(0px, -(@tpl-circle-icon-base));
          transform: translate(0px, -(@tpl-circle-icon-base));
          margin-top: 50px\9; //Style for IE 8
        }
        
        .fa {
          -webkit-transform: translate(0px, -(@tpl-circle-icon-base*2));
          -moz-transform: translate(0px, -(@tpl-circle-icon-base*2));
          -o-transform: translate(0px, -(@tpl-circle-icon-base*2));
          -ms-transform: translate(0px, -(@tpl-circle-icon-base*2));
          transform: translate(0px, -(@tpl-circle-icon-base*2));

          display: none\9; //Style for IE 8
        }

        //style for IE 8
        .service-intro,.btn {
          margin-top: 10px\9;
        }
      }
    }
  }
}


// About Us
// ---------------------------------
.about-us {
  .text-center {
    > h1 {
      font-weight: 100;
    }

    > p {
      @media screen and (min-width: @screen-md) {
        font-size: @font-size-base;
      }
    }

    &:first-child {
      margin-bottom: @t3-global-margin*3;
    }
  }

  .well {
    font-size: 20px;
    font-weight: 100;
    padding: @t3-global-padding;
    margin-top: @t3-global-margin*3;

    @media screen and (min-width: @screen-md) {
      font-size: 24px;
      padding: (@t3-global-padding*2) (@t3-global-padding*4);
    }
  }

  .section  {
    margin-top: @t3-global-margin;
    margin-bottom: @t3-global-margin;

    @media screen and (min-width: @screen-md) {
      margin-top: @t3-global-margin * 2;
      margin-bottom: @t3-global-margin * 2;
    }

    &.member {
      > .col-md-3:nth-child(2n+1) {
        @media screen and (max-width: @screen-md) {
          clear: both;
        }
      }
    }
    
  }

  h3 {
    color: @gray-dark;
    font-size: 28px;
  }

  .social > span {
    color: @brand-primary;
    display: block; 
    font-size: 14px;
    font-weight: 600;
    line-height: 40px;
    text-transform: uppercase;
  }

  .addthis_toolbox > a {
    background: none;
    border: none;
    border-radius: 50%;
    display: inline-block;
    height: 36px;
    line-height: 36px;
    padding: 0;
    text-align: center;
    text-decoration: none;
    vertical-align: top;
    width: 36px;

    i {
      color: @white;
      font-size: 16px;
      line-height: 36px;
      display: block;
      position: relative;
    }

    &:hover, &:focus, &:active {
      opacity: 0.8;
    }

    &.addthis_button_facebook_follow {
      background: #3B5998;
    }

    &.addthis_button_twitter_follow {
      background: #00ACED;
    }

    &.addthis_button_linkedin_follow {
      background: #007BB6;
    }

    &.addthis_button_google_follow {
      background: #DD4B39;
    }
  }

  .thumbnail {
    border: none; 
    background: none;
    border-radius: 0;
    box-shadow: none;
    overflow: hidden;
    position: relative;
    padding: 0;
    text-align: center;
    z-index: 1;

    .caption {
      padding: 10px 0;

      h5 {
        font-size: 22px;
        font-weight: 400;
        margin-bottom: 5px;
      }

      p {
        color: @brand-primary;
        font-size: @t3-font-size-smaller;
        text-transform: uppercase;
      }

      .member-detail {
        color: @text-color;
        font-size: @font-size-base;
        text-transform: none;
      }
    }
  }
  
  .member  {
    .thumbnail {
      margin: @t3-global-margin 0 ;

      img {
        width: 100%;
      }

      .member-follow {
        background: @brand-primary;
        border-radius: 50%;
        overflow: hidden;
        position: relative;
        z-index: 2;

        > .mask {
          background: @gray-dark;
          bottom: -100%;
          .opacity(0.75);
          position: absolute;
          width: 100%;
          height: 100%;
          z-index: 8;
          transform: translateY(100%);
          -webkit-transform: translateY(100%);
          -webkit-transition: -webkit-transform 0.6s, opacity 0.1s 0.2s;
          transition: transform 0.6s, opacity 0.1s 0.2s;
        }

        > .social {
          bottom: -50%;
          margin: 0;
          padding: 10px 20px;
          position: absolute;
          width: 100%;
          z-index: 10;
          transform: translateY(100%);
          -webkit-transform: translateY(100%);
          -webkit-transition: -webkit-transform 0.6s, opacity 0.1s 0.2s;
          transition: transform 0.6s, opacity 0.1s 0.2s;
        }

        &:hover, &:focus, &:active {

          > .mask {
            bottom: 0;
            transform: translateY(0%);
            -webkit-transform: translateY(0%);
            -webkit-transition: -webkit-transform 0.4s;
            transition: transform 0.4s;
          }

          > .social {
            bottom: 35%;
            opacity: 1;
            transform: translateY(0%);
            -webkit-transform: translateY(0%);
            -webkit-transition: -webkit-transform 0.4s;
            transition: transform 0.4s;
          }
          
        }
      }

    }
  }

  .show-team {
    border: solid 1px @gray-lighter;
    border-left: 3px solid @brand-primary;
    padding: @t3-global-margin ;

    .info-team {
      @media screen and (min-width: @screen-sm) {
        float: left;
        width: 65%;
      }
    }

    a.btn-block {
      display: inline-block;
      margin-top: @t3-global-margin / 2;
      width: auto;

      @media screen and (min-width: @screen-sm) {
        margin-top: 7px;
        float: right;
      }
    }
  }

}

// Articles
// ---------
.page-services {
  
  article {
    .article-content {
      h1, h2, h3, h4, h5, h6 {
        font-family: @font-family-montserrat;
      }

      img {
        width: 100%;
        height: auto;
        margin-bottom: @t3-global-margin;
      }
    }
  }
}
