/**
 * $JA#COPYRIGHT$
 */
 

// --------------------------------------------------
// CORE TYPOGRAPHY (type.less)
// Headings
// --------------------------------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @headings-color;

  small,
  .small {
    font-weight: normal;
    line-height: 1;
    color: @headings-small-color;
  }
}

h1, .h1,
h2, .h2,
h3, .h3 {
  margin-top: @line-height-computed;
  margin-bottom: (@line-height-computed / 2);

  small,
  .small {
    font-size: 65%;
  }
}
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: (@line-height-computed / 2);
  margin-bottom: (@line-height-computed / 2);

  small,
  .small {
    font-size: 75%;
  }
}

h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }


// Body text
// -------------------------

// Paragraphs
// ----------
p {
  margin: 0 0 (@line-height-computed / 2);
}

.lead {
  margin-bottom: @line-height-computed;
  font-size: 18px;
  font-weight: 200;
  line-height: 1.4;

  @media (min-width: @screen-sm-min) {
    font-size: 20px;
  }
}

.box-align {
  display: box;                   // As specified 
  display: -moz-box;              // Mozilla 
  display: -webkit-box;           // WebKit 
  
  // Children should be oriented vertically 
  box-orient: vertical;           // As specified
  -moz-box-orient: vertical;      // Mozilla 
  -webkit-box-orient: vertical;   // WebKit 

  // Align children to the horizontal center of this box 
  box-align: center;              // As specified 
  -moz-box-align: center;         // Mozilla 
  -webkit-box-align: center;      // WebKit 
  
  // Pack children to the bottom of this box 
  box-pack: center;                  // As specified 
  -moz-box-pack: center;             // Mozilla
  -webkit-box-pack: center;          // WebKit 

  // height
  height: 100%;
}

.ie8 .box-align {
  padding-top: 30%;
}


// Emphasis & misc
// ---------------

// Ex: 14px base font * 85% = about 12px
small, .small   { font-size: 85%; }

// Undo browser default styling
cite    { font-style: normal; }

.well {
  background: lighten(@brand-primary,28%);
  border: none;
  box-shadow: none;

  blockquote {
    border-color: lighten(@brand-primary,15%);
  }
}

// Alignment
.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }
.text-justify        { text-align: justify; }

// Contextual colors
.text-muted {
  color: @text-muted;
}
.text-primary {
  .text-emphasis-variant(@brand-primary);
}
.text-success {
  .text-emphasis-variant(@state-success-text);
}
.text-info {
  .text-emphasis-variant(@state-info-text);
}
.text-warning {
  .text-emphasis-variant(@state-warning-text);
}
.text-danger {
  .text-emphasis-variant(@state-danger-text);
}

// Contextual backgrounds
// For now we'll leave these alongside the text classes until v4 when we can
// safely shift things around (per SemVer rules).
.bg-primary {
  // Given the contrast here, this is the only class to have its color inverted
  // automatically.
  color: #fff;
  .bg-variant(@brand-primary);
}
.bg-success {
  .bg-variant(@state-success-bg);
}
.bg-info {
  .bg-variant(@state-info-bg);
}
.bg-warning {
  .bg-variant(@state-warning-bg);
}
.bg-danger {
  .bg-variant(@state-danger-bg);
}

// Highlight
.highlight {
  background-color: #FFC;
  font-weight: bold;
  padding: 1px 4px;
}

// Page header
// -------------------------

.page-header {
  padding-bottom: ((@line-height-computed / 2) - 1);
  margin: (@line-height-computed * 2) 0 @line-height-computed;
  border-bottom: 1px solid @page-header-border-color;
}


// Lists
// --------------------------------------------------

// Unordered and Ordered lists
// ----------------------------
ul,
ol {
  margin-top: 0;
  margin-bottom: (@line-height-computed / 2);
  ul,
  ol{
    margin-bottom: 0;
  }
}

// List options
// Unstyled keeps list items block level, just removes default browser padding and list-style
.list-unstyled {
  padding-left: 0;
  list-style: none;
}

// Inline turns list items into inline-block
.list-inline {
  .list-unstyled();
  margin-left: -5px;

  > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
  }
}

// Description Lists
dl {
  margin-top: 0; // Remove browser default
  margin-bottom: @line-height-computed;
}

dt,
dd {
  line-height: @line-height-base;
}

dt {
  font-weight: bold;
}

dd {
  margin-left: 0; // Undo browser default
}

// Horizontal description lists
//
// Defaults to being stacked without any of the below styles applied, until the
// grid breakpoint is reached (default of ~768px).

@media (min-width: @grid-float-breakpoint) {
  .dl-horizontal {
    dt {
      float: left;
      width: (@component-offset-horizontal - 20);
      clear: left;
      text-align: right;
      .text-overflow();
    }
    dd {
      margin-left: @component-offset-horizontal;
      &:extend(.clearfix all); // Clear the floated `dt` if an empty `dd` is present
    }
  }
}



//
// MISC
// --------------------------------------------------

// Abbreviations and acronyms
// --------------------------
abbr[title],
// Added data-* attribute to help out our tooltip plugin, per https://github.com/twbs/bootstrap/issues/5257
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted @abbr-border-color;
}
.initialism {
  font-size: 90%;
  text-transform: uppercase;
}


// Blockquotes
// -----------
blockquote {
  padding: (@line-height-computed / 2) @line-height-computed;
  margin: 0 0 @line-height-computed;
  font-size: @blockquote-font-size;
  font-weight: 100;
  border-left: 2px solid lighten(@brand-primary,15%);

  p,
  ul,
  ol {
    &:last-child {
      margin-bottom: 0;
    }
  }

  // Note: Deprecated small and .small as of v3.1.0
  // Context: https://github.com/twbs/bootstrap/issues/11660
  footer,
  small,
  .small {
    display: block;
    font-size: @t3-font-size-smaller; // back to default font-size
    font-weight: bold;
    line-height: @line-height-base;
    color: @blockquote-small-color;

    &:before {
      content: '\2014 \00A0'; // em dash, nbsp
    }
  }
}

// Opposite alignment of blockquote
//
// Heads up: `blockquote.pull-right` has been deprecated as of v3.1.0.
.blockquote-reverse,
blockquote.pull-right {
  padding-right: 15px;
  padding-left: 0;
  border-right: 2px solid @blockquote-border-color;
  border-left: 0;
  text-align: right;

  // Account for citation
  footer,
  small,
  .small {
    &:before { content: ''; }
    &:after {
      content: '\00A0 \2014'; // nbsp, em dash
    }
  }
}

// Quotes
blockquote:before,
blockquote:after {
  content: "";
}

// Addresses
// ---------
address {
  margin-bottom: @line-height-computed;
  font-style: normal;
  line-height: @line-height-base;
}



//
// CODE (inline and block) (code.less)
// -----------------------------------
// Inline and block code styles
code,
kbd,
pre,
samp {
  font-family: @font-family-monospace;
}

// Inline code
code {
}

// Blocks of code
pre {
}



//
// FEATURE LIST
// --------------------------------------------------
.btn-actions {
  text-align: center;
}

.features-list {
  margin-top: @t3-global-margin * 3;

  .page-header {
    border: 0;
    text-align: center;

    h1 {
      font-size: @t3-font-size-bigger + 30;
    }
  }

  /* Features Rows */
  .feature-row {
    border-top: 1px solid #e0e2e3;
    color: #696f72;
    min-height: 200px;
    overflow: hidden;
    padding: (@t3-global-padding * 3) 0 0;
    text-align:center;

    &:last-child {
      border-bottom: 1px solid #e0e2e3;
      margin-bottom: @t3-global-margin * 3;
    }

    h3 {
      font-size: @font-size-base * 2;      
    }

    div:first-child {
      padding-left: 0;
    }

    div:last-child {
      padding-right: 0;
    }

    div:first-child.feature-img img {
      float: left;
    }

    div:last-child.feature-img img {
      float: right;
    }
  }
}


.jumbotron {
  h2 {
    font-size: @t3-font-size-bigger + 30;
  }

  iframe {
    margin-top: @t3-global-margin;
  }
}


//J PAGE
.circle-icon {
  border-radius: @tpl-circle-icon-base;
  display: inline-block;
  height: @tpl-circle-icon-base;
  text-align: center;
  line-height: @tpl-circle-icon-base;
  margin: 0 0 @t3-global-margin;
  overflow: hidden;
  width: @tpl-circle-icon-base;
  zoom: 1;
  .transition(0.3s);

  .fa {
    color: @white;
    font-size: @tpl-circle-icon-size;
    line-height: @tpl-circle-icon-base;
    display: block;
    overflow: hidden;
    zoom: 1;
  }

  &.background-1 {
    background: @brand-primary;
  }

  &.background-2 {
    background: darken(@brand-primary, 25%);
  }

  &.background-3 {
    background: darken(@brand-primary, 35%);
  }

  &.border {
    background: @brand-primary;
    border: 2px solid @brand-primary;

    @media (min-width: @screen-lg) {
      background: @white;

      i {
        color: @brand-primary;
      }
    }
  }
}

.ie8 .circle-icon.border .fa {
  color: @brand-primary;
}

.jpage {

  .jcontent {
    margin-bottom: (@t3-global-margin * 2);
    overflow: hidden;
    width: 100%;

    //Control screen mobile
    @media screen and (max-width: @screen-xs-max) {
      text-align: center;
    }

    .jcol {
      float: left;
      width: 50%;

      //Control screen mobile
      @media screen and (max-width: @screen-xs-max) {
        width: 100%;
        float: none;
      }
    }
  }
  
  //icon
  .fa {
    border: 2px solid @hr-border;
    border-radius: 50%;
    color: @brand-primary-dark;
    font-size: @tpl-circle-icon-size;
    height: @tpl-circle-icon-base;
    line-height: @tpl-circle-icon-base;
    text-align: center;
    width: @tpl-circle-icon-base;
  }

  .icon-left {
    text-align: right;
    padding-right: (@t3-global-padding * 4);

    //Control screen mobile
    @media screen and (max-width: @screen-xs-max) {
      padding: 0;
      text-align: center;
    }
  }

  .icon-right {
    text-align: left;
    padding-left: (@t3-global-padding * 4);

    //Control screen mobile
    @media screen and (max-width: @screen-xs-max) {
      padding: 0;
      text-align: center;
    }
  }


  //Right
  .description-right {
    padding-right: @t3-global-padding * 6;

    //Control screen tablet
    @media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
      padding-right: @t3-global-padding;
    }
  }

  //Left
  .description-left {
    padding-left: @t3-global-padding * 6;

    //Control screen tablet
    @media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
      padding-left: @t3-global-padding;
    }
  }

  //description
  .description-right,
  .description-left {
    font-size: @t3-font-size-smaller;

    a {
      color: @brand-primary-dark;
      display: block;
      font-size: @font-size-h3;
      font-family: @font-family-sans-serif;
      font-weight: @font-weight-medium;
      margin-top: @t3-global-margin / 2;
      text-transform: uppercase;

      &:hover, &:focus, &:active {
        text-decoration: none;
        color: @brand-primary;
      }
    }

    //Control screen mobile
    @media screen and (max-width: @screen-xs-max) {
      padding: 0;
    }
  }

  //Fpage
  .fpage {
    text-align: center;
  }
}

//Page Colors
#jcolor {
  position: relative;

  //Thumb
  .carousel-indicators {
    background: rgba(0,0,0,0.3);
    bottom: 0;
    left: auto;
    margin-left: 0;
    margin-bottom: 0;
    padding: @t3-global-padding / 2;
    width: 100%;
  }

  .thumb {
    color: @white;
    border-radius: 50%;
    font-family: @font-family-montserrat;
    height: 70px;
    line-height: 70px;
    position: static;
    margin: 0 (@t3-global-margin / 2);
    text-indent: unset;
    width: 70px;

    //Color green
    &.green {
      background: #008080;
      border-color: #008080;

      //Active
      &.active {
        border-color: @white;
      }
    }

    //Color Violet
    &.violet {
      background: #824c99;
      border-color: #824c99;

      &.active {
        border-color: @white;
      }
    }
  }
}