<?xml version="1.0" encoding="utf-8"?>
<form>

	<fields name="thememagic" addfieldpath="/plugins/system/t3/includes/depend">

		<fieldset name="typo_params" label="T3_TM_TYPO">
			<field name="typo_params_default" type="t3depend" function="@group">
				<option for="font-family-base" value="undefined">font-family-base-custom</option>
				<option for="headings-font-family" value="undefined">headings-font-family-custom</option>
			</field>

			<field name="font-size-base" type="text" size="10" class="input-tiny t3tm-dimension" 
				label="T3_TM_VARS_FONTSIZE_LABEL"
				description="T3_TM_VARS_FONTSIZE_DESC" />

			<field name="font-family-base" type="list"
				label="T3_TM_VARS_FONTFAMILY_LABEL" 
				description="T3_TM_VARS_FONTFAMILY_DESC" >
				<option value="">JDEFAULT</option>
				<option value="sans-serif">T3_TM_VARS_FONTFAMILY_SANS_SERIF</option>
				<option value="serif">T3_TM_VARS_FONTFAMILY_SERIF</option>
				<option value="monospace">T3_TM_VARS_FONTFAMILY_MONOSPACE</option>
				<option value="undefined">T3_TM_VARS_FONTFAMILY_CUSTOM</option>  
			</field>

			<field name="font-family-base-custom" type="text" size="30" class="t3tm-font"
				label="T3_TM_VARS_FONTFAMILY_CUSTOM_LABEL"
				description="T3_TM_VARS_FONTFAMILY_CUSTOM_DESC" />

			<field name="headings-font-family" type="list"
				label="T3_TM_VARS_HEADINGFONTFAMILY_LABEL" 
				description="T3_TM_VARS_HEADINGFONTFAMILY_DESC" >
				<option value="">JDEFAULT</option>
				<option value="sans-serif">T3_TM_VARS_FONTFAMILY_SANS_SERIF</option>
				<option value="serif">T3_TM_VARS_FONTFAMILY_SERIF</option>
				<option value="monospace">T3_TM_VARS_FONTFAMILY_MONOSPACE</option>
				<option value="undefined">T3_TM_VARS_FONTFAMILY_CUSTOM</option>  
			</field>
			
			<field name="headings-font-family-custom" type="text" size="30" class="t3tm-font"
				label="T3_TM_VARS_FONTFAMILY_CUSTOM_LABEL"
				description="T3_TM_VARS_FONTFAMILY_CUSTOM_DESC" />
				
			<field name="tpl-article-line-height" type="text" default="1.875em"  size="30" class="input-tiny t3tm-dimension" 
				label="TPL_TM_VARS_ARTICLE_LINEHEIGHT_LABEL"
				description="TPL_TM_VARS_ARTICLE_LINEHEIGHT_DESC" />

		</fieldset>
		
		<fieldset name="circle_icon_params" label="T3_TM_CIRCLE_ICON">
	
			<field name="tpl-circle-icon-base" type="text" default="150px"  size="10" class="input-tiny t3tm-dimension" 
				label="T3_TM_VARS_CIRCLEICON_BASE_LABEL"
				description="T3_TM_VARS_CIRCLEICON_BASE_DESC" />
				
			<field name="tpl-circle-icon-size" type="text" default="40px"  size="10" class="input-tiny t3tm-dimension" 
				label="T3_TM_VARS_CIRCLEICON_SIZE_LABEL"
				description="T3_TM_VARS_CIRCLEICON_SIZE_DESC" />

		</fieldset>

		<fieldset name="colors_params" label="T3_TM_COLORS">        
			<field name="brand-primary" type="color" class="t3tm-color" label="T3_TM_VARS_PRIMARY_COLOR_LABEL" description="T3_TM_VARS_PRIMARY_COLOR_DESC" />
			<!--field name="brand-secondary" type="color" class="t3tm-color" label="T3_TM_VARS_SECONDARY_COLOR_LABEL" description="T3_TM_VARS_SECONDARY_COLOR_DESC" /-->
			<field name="body-bg" type="color" class="t3tm-color" label="T3_TM_VARS_BODY_BKG_LABEL" description="T3_TM_VARS_BODY_BKG_DESC" />
			<field name="text-color" type="color" class="t3tm-color" label="T3_TM_VARS_TEXT_COLOR_LABEL" description="T3_TM_VARS_TEXT_COLOR_DESC" />
			<field name="headings-color" type="color" class="t3tm-color" label="T3_TM_VARS_HEADING_COLOR_LABEL" description="T3_TM_VARS_HEADING_COLOR_DESC" />
			<field name="link-color" type="color" class="t3tm-color" label="T3_TM_VARS_LINK_COLOR_LABEL" description="T3_TM_VARS_LINK_COLOR_DESC" />
		</fieldset>

		<fieldset name="links_params" label="T3_TM_FOOTER">

			<field name="t3-footer-background" type="color" class="t3tm-color" label="T3_VARS_FOOTER_BG_LABEL" description="T3_VARS_FOOTER_BG_DESC" />
			<field name="t3-footer-text-color" type="color" class="t3tm-color" label="T3_VARS_FOOTER_COLOR_LABEL" description="T3_VARS_FOOTER_COLOR_DESC" />
			
			<field name="t3-footer-module-background" type="color" class="t3tm-color" label="T3_VARS_FOOTER_MOD_BG_LABEL" description="T3_VARS_FOOTER_MOD_BG_DESC" />
			<field name="t3-footer-module-text-color" type="color" class="t3tm-color" label="T3_VARS_FOOTER_MOD_COLOR_LABEL" description="T3_VARS_FOOTER_MOD_COLOR_DESC" />
			<field name="t3-footer-module-title-color" type="color" class="t3tm-color" label="T3_VARS_FOOTER_MOD_TCOLOR_LABEL" description="T3_VARS_FOOTER_MOD_TCOLOR_DESC" />
		</fieldset>

		<fieldset name="grid_params" label="T3_TM_GRID">
			<!-- Grid -->

			<field name="container-lg" type="text" default="1180px" class="t3tm-dimension" label="T3_TM_VARS_SCFD_LG_WIDTH_LABEL" description="T3_TM_VARS_SCFD_LG_WIDTH_DESC" />

			<field name="container-md" type="text" default="840px" class="t3tm-dimension" label="T3_TM_VARS_SCFD_MID_WIDTH_LABEL" description="T3_TM_VARS_SCFD_MID_WIDTH_DESC" />
			
			<field name="container-sm" type="text" default="620px" class="t3tm-dimension" label="T3_TM_VARS_SCFD_SM_WIDTH_LABEL" description="T3_TM_VARS_SCFD_SM_WIDTH_DESC" />
			
			<field name="grid-gutter-width" type="text" default="100px" class="t3tm-dimension" label="T3_TM_VARS_SCFD_GUTTER_LABEL" description="T3_TM_VARS_SCFD_GUTTER_DESC" />

			<!-- End Grid -->
		</fieldset>
		
		<fieldset name="advanced_params" label="T3_TM_ADVANCED">
			<field name="import-external-urls" type="textarea" cols="30" rows="5"
				label="T3_TM_VARS_IMPORT_EXTERNAL_URLS_LABEL"
				description="T3_TM_VARS_IMPORT_EXTERNAL_URLS_DESC" />
    </fieldset>

	</fields>
</form>