<?php
/**
 * ------------------------------------------------------------------------
 * JA Masshead Module for J25 & J34
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - GNU/GPL, http://www.gnu.org/licenses/gpl.html
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites: http://www.joomlart.com - http://www.joomlancers.com
 * ------------------------------------------------------------------------
 */

defined('_JEXEC') or die('Restricted access');
?>

<style>
.com_yoorecipe .jamasshead .sharing-icons .addthis_default_style .at300b {
    padding: 0 2px;
}
</style>

<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js"></script>

<div class="jamasshead<?php echo $params->get('moduleclass_sfx','')?>">
	<h3 class="jamasshead-title"><?php echo $masshead['title']; ?></h3>
	<div class="jamasshead-date"><?php echo $masshead['date']; ?></div>

<div class="sharing-icons">
	<div class="addthis_toolbox addthis_default_style ">
		<a class="addthis_button_facebook"></a>
		<a class="addthis_button_twitter"></a>
		<a class="addthis_button_pinterest_pinit"></a>
		<a class="addthis_counter addthis_pill_style"></a>
	</div>
</div>

</div>
<div class="after-masthead">
</div>
