/**
 * $JA#COPYRIGHT$
 */


// Brand colors
// -------------------------
@brand-primary:         @green;
@brand-secondary:       @yellow; 
@brand-primary-dark:    #008080;

// Scaffolding
// -------------------------
@t3-theme-image-path:          "../../../images/themes/green";

// Iconography
// -------------------------


// Links
// -------------------------


//
// T3 TEMPLATE STYLES
// --------------------------------------------------

@t3-footer-module-title-color: #00b2b2;