
[Wed Jan 27 09:41:45 2016] [108.161.183.121 Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.111 Safari/537.36] Image does not exist: /data/sites/www.thinkhealthier.com/cache/mod_xpertscroller/b47459b66a6075ae9ae341ab92766685_resized.jpg

REFERRER: 

REQUEST: db3.thinkhealthier.com/slir/w200/cache/mod_xpertscroller/b47459b66a6075ae9ae341ab92766685_resized.jpg

#0 /data/sites/www.thinkhealthier.com/slir/core/slirrequest.class.php(177): SLIRRequest->setPath('cache/mod_xpert...')
#1 /data/sites/www.thinkhealthier.com/slir/core/slirrequest.class.php(133): SLIRRequest->__set('i', 'cache/mod_xpert...')
#2 /data/sites/www.thinkhealthier.com/slir/core/slir.class.php(293): SLIRRequest->initialize()
#3 /data/sites/www.thinkhealthier.com/slir/core/slir.class.php(451): SLIR->getRequest()
#4 /data/sites/www.thinkhealthier.com/slir/core/slir.class.php(264): SLIR->shouldUseRequestCache()
#5 /data/sites/www.thinkhealthier.com/slir/index.php(37): SLIR->processRequestFromURL()
#6 {main}
[Fri Apr 15 17:38:41 2016] Garbage collection started
[Fri Apr 15 17:38:43 2016] Garbage collection completed
[Fri Apr 15 17:40:50 2016] Garbage collection started
[Fri Apr 15 17:40:52 2016] Garbage collection completed
[Fri Apr 15 17:55:34 2016] Garbage collection started
[Fri Apr 15 17:55:36 2016] Garbage collection completed
[Fri Apr 15 17:55:46 2016] Garbage collection started
[Fri Apr 15 17:55:48 2016] Garbage collection completed
[Fri Apr 15 17:55:52 2016] Garbage collection started
[Fri Apr 15 17:55:54 2016] Garbage collection completed
[Mon Apr 18 12:43:47 2016] Garbage collection started
[Mon Apr 18 12:43:49 2016] Garbage collection completed
[Mon Apr 18 12:43:54 2016] Garbage collection started
[Mon Apr 18 12:43:56 2016] Garbage collection completed
[Mon Apr 18 13:17:02 2016] Garbage collection started
[Mon Apr 18 13:17:04 2016] Garbage collection completed
[Mon Apr 18 14:47:36 2016] Garbage collection started
[Mon Apr 18 14:47:38 2016] Garbage collection completed
[Mon Apr 18 15:58:39 2016] Garbage collection started
[Mon Apr 18 15:58:41 2016] Garbage collection completed
[Mon Apr 18 16:06:14 2016] Garbage collection started
[Mon Apr 18 16:06:16 2016] Garbage collection completed
[Mon Apr 18 16:41:54 2016] Garbage collection started
[Mon Apr 18 16:41:56 2016] Garbage collection completed
[Mon Apr 18 18:32:12 2016] Garbage collection started
[Mon Apr 18 18:32:14 2016] Garbage collection completed
[Mon Apr 18 18:42:13 2016] Garbage collection started
[Mon Apr 18 18:42:15 2016] Garbage collection completed
[Tue Apr 19 10:42:26 2016] Garbage collection started
[Tue Apr 19 10:42:29 2016] Garbage collection completed
[Tue Apr 19 11:26:03 2016] Garbage collection started
[Tue Apr 19 11:26:06 2016] Garbage collection completed
[Tue Apr 19 11:30:52 2016] Garbage collection started
[Tue Apr 19 11:30:54 2016] Garbage collection completed
[Tue Apr 19 11:31:51 2016] Garbage collection started
[Tue Apr 19 11:31:53 2016] Garbage collection completed
[Tue Apr 19 11:44:00 2016] Garbage collection started
[Tue Apr 19 11:44:02 2016] Garbage collection completed
[Wed Apr 20 06:04:22 2016] Garbage collection started
[Wed Apr 20 06:04:25 2016] Garbage collection completed
[Wed Apr 20 06:06:47 2016] Garbage collection started
[Wed Apr 20 06:06:49 2016] Garbage collection completed
[Wed Apr 20 06:06:58 2016] Garbage collection started
[Wed Apr 20 06:07:00 2016] Garbage collection completed
[Wed Apr 20 07:12:15 2016] Garbage collection started
[Wed Apr 20 07:12:17 2016] Garbage collection completed
[Wed Apr 20 07:30:22 2016] Garbage collection started
[Wed Apr 20 07:30:24 2016] Garbage collection completed
[Wed Apr 20 07:31:19 2016] Garbage collection started
[Wed Apr 20 07:31:21 2016] Garbage collection completed
[Wed Apr 20 08:45:33 2016] Garbage collection started
[Wed Apr 20 08:45:35 2016] Garbage collection completed
[Wed Apr 20 08:47:53 2016] Garbage collection started
[Wed Apr 20 08:47:55 2016] Garbage collection completed
[Wed Apr 20 08:53:40 2016] [31.223.221.129 Gecko/20100101 Firefox/45] Source image was not specified.

REFERRER: http://dev3.thinkhealthier.com/your-health

REQUEST: dev3.thinkhealthier.com/slir/w183-h122/

#0 /usr/local/www/www.thinkhealthier.com/slir/core/slir.class.php(293): SLIRRequest->initialize()
#1 /usr/local/www/www.thinkhealthier.com/slir/core/slir.class.php(451): SLIR->getRequest()
#2 /usr/local/www/www.thinkhealthier.com/slir/core/slir.class.php(264): SLIR->shouldUseRequestCache()
#3 /usr/local/www/www.thinkhealthier.com/slir/index.php(37): SLIR->processRequestFromURL()
#4 {main}
[Wed Apr 20 08:53:44 2016] [92.241.142.86 AppleWebKit/537] Source image was not specified.

REFERRER: http://dev3.thinkhealthier.com/component/yoorecipe/category/167-healthy-snacks

REQUEST: dev3.thinkhealthier.com/slir/w183-h122/

#0 /usr/local/www/www.thinkhealthier.com/slir/core/slir.class.php(293): SLIRRequest->initialize()
#1 /usr/local/www/www.thinkhealthier.com/slir/core/slir.class.php(451): SLIR->getRequest()
#2 /usr/local/www/www.thinkhealthier.com/slir/core/slir.class.php(264): SLIR->shouldUseRequestCache()
#3 /usr/local/www/www.thinkhealthier.com/slir/index.php(37): SLIR->processRequestFromURL()
#4 {main}
[Wed Apr 20 08:53:54 2016] [92.241.142.86 AppleWebKit/537] Source image was not specified.

REFERRER: http://dev3.thinkhealthier.com/your-health/drugs/25529-five-conditions-that-need-antibiotics

REQUEST: dev3.thinkhealthier.com/slir/w183-h122/

#0 /usr/local/www/www.thinkhealthier.com/slir/core/slir.class.php(293): SLIRRequest->initialize()
#1 /usr/local/www/www.thinkhealthier.com/slir/core/slir.class.php(451): SLIR->getRequest()
#2 /usr/local/www/www.thinkhealthier.com/slir/core/slir.class.php(264): SLIR->shouldUseRequestCache()
#3 /usr/local/www/www.thinkhealthier.com/slir/index.php(37): SLIR->processRequestFromURL()
#4 {main}
[Wed Apr 20 08:53:54 2016] [31.223.221.129 Gecko/20100101 Firefox/45] Source image was not specified.

REFERRER: http://dev3.thinkhealthier.com/your-health

REQUEST: dev3.thinkhealthier.com/slir/w183-h122/

#0 /usr/local/www/www.thinkhealthier.com/slir/core/slir.class.php(293): SLIRRequest->initialize()
#1 /usr/local/www/www.thinkhealthier.com/slir/core/slir.class.php(451): SLIR->getRequest()
#2 /usr/local/www/www.thinkhealthier.com/slir/core/slir.class.php(264): SLIR->shouldUseRequestCache()
#3 /usr/local/www/www.thinkhealthier.com/slir/index.php(37): SLIR->processRequestFromURL()
#4 {main}
[Wed Apr 20 08:54:01 2016] [92.241.142.86 AppleWebKit/537] Source image was not specified.

REFERRER: http://dev3.thinkhealthier.com/healthy-recipes/recipe/205-slow-cooker-apple-butter

REQUEST: dev3.thinkhealthier.com/slir/w183-h122/

#0 /usr/local/www/www.thinkhealthier.com/slir/core/slir.class.php(293): SLIRRequest->initialize()
#1 /usr/local/www/www.thinkhealthier.com/slir/core/slir.class.php(451): SLIR->getRequest()
#2 /usr/local/www/www.thinkhealthier.com/slir/core/slir.class.php(264): SLIR->shouldUseRequestCache()
#3 /usr/local/www/www.thinkhealthier.com/slir/index.php(37): SLIR->processRequestFromURL()
#4 {main}
[Wed Apr 20 08:54:05 2016] [31.223.221.129 Gecko/20100101 Firefox/45] Source image was not specified.

REFERRER: http://dev3.thinkhealthier.com/your-health

REQUEST: dev3.thinkhealthier.com/slir/w183-h122/

#0 /usr/local/www/www.thinkhealthier.com/slir/core/slir.class.php(293): SLIRRequest->initialize()
#1 /usr/local/www/www.thinkhealthier.com/slir/core/slir.class.php(451): SLIR->getRequest()
#2 /usr/local/www/www.thinkhealthier.com/slir/core/slir.class.php(264): SLIR->shouldUseRequestCache()
#3 /usr/local/www/www.thinkhealthier.com/slir/index.php(37): SLIR->processRequestFromURL()
#4 {main}
[Wed Apr 20 08:54:05 2016] [92.241.142.86 AppleWebKit/537] Source image was not specified.

REFERRER: http://dev3.thinkhealthier.com/healthy-recipes/category/167-healthy-snacks

REQUEST: dev3.thinkhealthier.com/slir/w183-h122/

#0 /usr/local/www/www.thinkhealthier.com/slir/core/slir.class.php(293): SLIRRequest->initialize()
#1 /usr/local/www/www.thinkhealthier.com/slir/core/slir.class.php(451): SLIR->getRequest()
#2 /usr/local/www/www.thinkhealthier.com/slir/core/slir.class.php(264): SLIR->shouldUseRequestCache()
#3 /usr/local/www/www.thinkhealthier.com/slir/index.php(37): SLIR->processRequestFromURL()
#4 {main}
[Wed Apr 20 08:54:11 2016] [92.241.142.86 AppleWebKit/537] Source image was not specified.

REFERRER: http://dev3.thinkhealthier.com/component/yoorecipe/category/165-kid-pleasers

REQUEST: dev3.thinkhealthier.com/slir/w183-h122/

#0 /usr/local/www/www.thinkhealthier.com/slir/core/slir.class.php(293): SLIRRequest->initialize()
#1 /usr/local/www/www.thinkhealthier.com/slir/core/slir.class.php(451): SLIR->getRequest()
#2 /usr/local/www/www.thinkhealthier.com/slir/core/slir.class.php(264): SLIR->shouldUseRequestCache()
#3 /usr/local/www/www.thinkhealthier.com/slir/index.php(37): SLIR->processRequestFromURL()
#4 {main}
[Wed Apr 20 08:54:16 2016] Garbage collection started
[Wed Apr 20 08:54:16 2016] [31.223.221.129 Gecko/20100101 Firefox/45] Source image was not specified.

REFERRER: http://dev3.thinkhealthier.com/healthy-recipes

REQUEST: dev3.thinkhealthier.com/slir/w183-h122/

#0 /usr/local/www/www.thinkhealthier.com/slir/core/slir.class.php(293): SLIRRequest->initialize()
#1 /usr/local/www/www.thinkhealthier.com/slir/core/slir.class.php(451): SLIR->getRequest()
#2 /usr/local/www/www.thinkhealthier.com/slir/core/slir.class.php(264): SLIR->shouldUseRequestCache()
#3 /usr/local/www/www.thinkhealthier.com/slir/index.php(37): SLIR->processRequestFromURL()
#4 {main}
[Wed Apr 20 08:54:18 2016] Garbage collection completed
[Wed Apr 20 08:54:24 2016] [31.223.221.129 Gecko/20100101 Firefox/45] Source image was not specified.

REFERRER: http://dev3.thinkhealthier.com/health-az

REQUEST: dev3.thinkhealthier.com/slir/w183-h122/

#0 /usr/local/www/www.thinkhealthier.com/slir/core/slir.class.php(293): SLIRRequest->initialize()
#1 /usr/local/www/www.thinkhealthier.com/slir/core/slir.class.php(451): SLIR->getRequest()
#2 /usr/local/www/www.thinkhealthier.com/slir/core/slir.class.php(264): SLIR->shouldUseRequestCache()
#3 /usr/local/www/www.thinkhealthier.com/slir/index.php(37): SLIR->processRequestFromURL()
#4 {main}
[Wed Apr 20 08:54:33 2016] [92.241.142.86 AppleWebKit/537] Source image was not specified.

REFERRER: http://dev3.thinkhealthier.com/healthy-recipes/recipe/152-simple-black-bean-roll-ups

REQUEST: dev3.thinkhealthier.com/slir/w183-h122/

#0 /usr/local/www/www.thinkhealthier.com/slir/core/slir.class.php(293): SLIRRequest->initialize()
#1 /usr/local/www/www.thinkhealthier.com/slir/core/slir.class.php(451): SLIR->getRequest()
#2 /usr/local/www/www.thinkhealthier.com/slir/core/slir.class.php(264): SLIR->shouldUseRequestCache()
#3 /usr/local/www/www.thinkhealthier.com/slir/index.php(37): SLIR->processRequestFromURL()
#4 {main}
[Wed Apr 20 08:54:57 2016] [31.223.221.129 Gecko/20100101 Firefox/45] Source image was not specified.

REFERRER: http://dev3.thinkhealthier.com/your-health

REQUEST: dev3.thinkhealthier.com/slir/w183-h122/

#0 /usr/local/www/www.thinkhealthier.com/slir/core/slir.class.php(293): SLIRRequest->initialize()
#1 /usr/local/www/www.thinkhealthier.com/slir/core/slir.class.php(451): SLIR->getRequest()
#2 /usr/local/www/www.thinkhealthier.com/slir/core/slir.class.php(264): SLIR->shouldUseRequestCache()
#3 /usr/local/www/www.thinkhealthier.com/slir/index.php(37): SLIR->processRequestFromURL()
#4 {main}
[Wed Apr 20 11:27:10 2016] Garbage collection started
[Wed Apr 20 11:27:12 2016] Garbage collection completed
[Wed Apr 20 11:28:12 2016] Garbage collection started
[Wed Apr 20 11:28:14 2016] Garbage collection completed
[Wed Apr 20 14:34:23 2016] Garbage collection started
[Wed Apr 20 14:34:25 2016] Garbage collection completed
[Wed Apr 20 14:42:06 2016] Garbage collection started
[Wed Apr 20 14:42:08 2016] Garbage collection completed
[Wed Apr 20 15:11:53 2016] Garbage collection started
[Wed Apr 20 15:11:55 2016] Garbage collection completed
[Wed Apr 20 15:28:57 2016] Garbage collection started
[Wed Apr 20 15:28:59 2016] Garbage collection completed
[Wed Apr 20 15:38:46 2016] Garbage collection started
[Wed Apr 20 15:38:48 2016] Garbage collection completed
[Wed Apr 20 16:47:24 2016] Garbage collection started
[Wed Apr 20 16:47:26 2016] Garbage collection completed
[Wed Apr 20 16:58:36 2016] Garbage collection started
[Wed Apr 20 16:58:38 2016] Garbage collection completed
[Wed Apr 20 18:04:02 2016] Garbage collection started
[Wed Apr 20 18:04:04 2016] Garbage collection completed
[Wed Apr 20 18:46:12 2016] Garbage collection started
[Wed Apr 20 18:46:14 2016] Garbage collection completed
[Wed Apr 20 19:36:12 2016] Garbage collection started
[Wed Apr 20 19:36:14 2016] Garbage collection completed
[Wed Apr 20 19:38:41 2016] Garbage collection started
[Wed Apr 20 19:38:43 2016] Garbage collection completed
[Wed Apr 20 19:50:11 2016] Garbage collection started
[Wed Apr 20 19:50:13 2016] Garbage collection completed
[Wed Apr 20 19:55:29 2016] Garbage collection started
[Wed Apr 20 19:55:31 2016] Garbage collection completed
[Wed Apr 20 21:21:09 2016] Garbage collection started
[Wed Apr 20 21:21:11 2016] Garbage collection completed
[Thu Apr 21 07:39:18 2016] Garbage collection started
[Thu Apr 21 07:39:21 2016] Garbage collection completed
[Thu Apr 21 09:03:41 2016] Garbage collection started
[Thu Apr 21 09:03:43 2016] Garbage collection completed
[Thu Apr 21 10:40:13 2016] Garbage collection started
[Thu Apr 21 10:40:15 2016] Garbage collection completed
[Thu Apr 21 10:41:01 2016] Garbage collection started
[Thu Apr 21 10:41:03 2016] Garbage collection completed
[Thu Apr 21 10:52:09 2016] Garbage collection started
[Thu Apr 21 10:52:11 2016] Garbage collection completed
[Thu Apr 21 11:03:03 2016] Garbage collection started
[Thu Apr 21 11:03:05 2016] Garbage collection completed
[Thu Apr 21 11:28:06 2016] Garbage collection started
[Thu Apr 21 11:28:08 2016] Garbage collection completed
[Thu Apr 21 13:10:28 2016] Garbage collection started
[Thu Apr 21 13:10:30 2016] Garbage collection completed
[Thu Apr 21 14:02:24 2016] Garbage collection started
[Thu Apr 21 14:02:26 2016] Garbage collection completed
[Thu Apr 21 14:15:16 2016] Garbage collection started
[Thu Apr 21 14:15:18 2016] Garbage collection completed
[Thu Apr 21 14:16:14 2016] Garbage collection started
[Thu Apr 21 14:16:16 2016] Garbage collection completed
[Tue Apr 26 16:41:25 2016] Garbage collection started
[Tue Apr 26 16:41:27 2016] Garbage collection completed
[Wed Apr 27 14:49:34 2016] Garbage collection started
[Wed Apr 27 14:49:37 2016] Garbage collection completed
[Thu May 05 20:30:21 2016] Garbage collection started
[Thu May 05 20:30:23 2016] Garbage collection completed
[Fri May 20 06:40:43 2016] Garbage collection started
[Fri May 20 06:40:45 2016] Garbage collection completed
[Fri May 20 06:48:49 2016] Garbage collection started
[Fri May 20 06:48:51 2016] Garbage collection completed
[Fri May 20 07:04:36 2016] Garbage collection started
[Fri May 20 07:04:38 2016] Garbage collection completed
[Fri May 20 11:41:32 2016] Garbage collection started
[Fri May 20 11:41:35 2016] Garbage collection completed
[Mon Jul 11 15:34:59 2016] Garbage collection started
[Mon Jul 11 15:35:01 2016] Garbage collection completed
[Fri Jul 29 03:24:16 2016] Garbage collection started
[Fri Jul 29 03:24:18 2016] Garbage collection completed
[Wed Aug 17 13:37:31 2016] Garbage collection started
[Wed Aug 17 13:37:34 2016] Garbage collection completed
[Wed Aug 17 13:37:34 2016] Garbage collection started
[Wed Aug 17 13:37:36 2016] Garbage collection completed
[Tue Sep 20 12:39:14 2016] Garbage collection started
[Tue Sep 20 12:39:16 2016] Garbage collection completed
[Mon Oct 10 15:02:43 2016] Garbage collection started
[Mon Oct 10 15:02:47 2016] Garbage collection completed
[Mon Oct 10 15:04:41 2016] Garbage collection started
[Mon Oct 10 15:04:43 2016] Garbage collection completed
[Mon Oct 10 15:05:46 2016] Garbage collection started
[Mon Oct 10 15:05:48 2016] Garbage collection completed
[Mon Oct 10 15:06:26 2016] Garbage collection started
[Mon Oct 10 15:06:28 2016] Garbage collection completed