<?xml version="1.0" encoding="utf-8"?>
<form>
<fields name="attribs">
    <fieldset name="extra-fields" label="TPL_GROUP_EXTRA_FIELDS_LABEL" group="extrafields">
        <field name="icon_titles" 
							type="text" 
							default=""
							label="TPL_EX_ICON_TITLES"
							description="TPL_EX_ICON_TITLES_DESC" />
		
				<field name="short_titles" 
							type="text" 
							default=""
							label="TPL_EX_SHORT_TITLES"
							description="TPL_EX_SHORT_TITLES_DESC" />
    </fieldset>
</fields>
</form>