/**
 * $JA#COPYRIGHT$
 */


// Brand colors
// -------------------------
@brand-primary:         @violet;
@brand-secondary:       @red; 
@brand-primary-dark:    #824c99;

// Scaffolding
// -------------------------
@t3-theme-image-path:          "../../../images/themes/violet";

// Iconography
// -------------------------


// Links
// -------------------------


//
// T3 TEMPLATE STYLES
// --------------------------------------------------

@t3-footer-module-title-color: #ad66cc;