[off-canvas]
lg="hidden"
position="off-canvas"

[languageswitcherload]
position="languageswitcherload"

[head-search]
position="head-search"

[slideshow]
sm="hidden"
xs="hidden"
position="slideshow"

[features-intro-1]
position="features-intro-1"

[features-intro-2]
position="features-intro-2"

[navhelper]
position="navhelper"

[footer]
position="footer"

[block1@spotlight-1]
lg="col-lg-4"
md="col-md-4"
sm="col-sm-4"
xs="col-xs-12"
position="position-1"

[block2@spotlight-1]
lg="col-lg-4"
md="col-md-4"
sm="col-sm-4"
xs="col-xs-12"
position="position-2"

[block3@spotlight-1]
lg="col-lg-4"
md="col-md-4"
sm="col-sm-4"
xs="col-xs-12"
position="position-3"

[block1@footnav]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="footer-1"

[block2@footnav]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="footer-2"

[block3@footnav]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="footer-3"

[block4@footnav]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="footer-4"