<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="params">
		<fieldset name="custom-field" label="JA Extra Fields" description="">

    		<field name="article_column" type="list"
						default="3"
						label="TPL_MOD_ARTICLES_CATEGORY_COLOUMN"
						description="TPL_MOD_ARTICLES_CATEGORY_COLOUMN_DESC"
					>	<option value="1">1
						</option>
						<option value="2">2
						</option>
						<option value="3">3
						</option>
						<option value="4">4
						</option>
						<option value="6">6
						</option>
				</field>
				<field name="module-intro" type="textarea" default="" label="TPL_MENU_ITEM_MODULE_INTRO_LABEL" description="TPL_MENU_ITEM_MASTHEAD_INTRO_DESC" filter="RAW" />
				
    </fieldset>
				
  </fields>
</form>