T3_MISSING_T3_PLUGIN			="T3 Plugin is not enabled"
T3_POWER_BY_TEXT					="Powered By T3 Framework"
T3_POWER_BY_HTML					="Powered By <strong>T3 Framework</strong>"


; Common positions
T3_POS_MAINNAV					="Main Navigation"
T3_POS_MAINNAV_DESC				="Main Navigation Position"
T3_POS_SIDEBAR-1				="Sidebar 1"
T3_POS_SIDEBAR-1_DESC			="Sidebar 1"
T3_POS_SIDEBAR-2				="Sidebar 2"
T3_POS_SIDEBAR-2_DESC			="Sidebar 2"
T3_POS_MASTCOL					="Mastcol"
T3_POS_MASTCOL_DESC				="Mastcol"
T3_POS_TOPSL					="Top spotlight"
T3_POS_TOPSL_DESC				="Select positions used in Top spotlight"
T3_POS_BOTSL					="Bottom spotlight"
T3_POS_BOTSL_DESC				="Select positions used in Bottom spotlight"
T3_POS_FOOTNAV					="Footer links"
T3_POS_FOOTNAV_DESC				="Select positions used in Footer links"

T3_POS_SECTION					="Main Positions"
T3_POS_SECTION_DESC				="Select Positions"



; Theme Magic

; TYPO
T3_TM_TYPO								="Typo"
T3_TM_VARS_FONTSIZE_LABEL				="Font Size"
T3_TM_VARS_FONTSIZE_DESC				="Font Size"

T3_TM_VARS_FONTFAMILY_LABEL				="Font Family"
T3_TM_VARS_FONTFAMILY_DESC				="Font Family"
T3_TM_VARS_FONTFAMILY_SERIF				="Serif"
T3_TM_VARS_FONTFAMILY_SANS_SERIF		="Sans Serif"
T3_TM_VARS_FONTFAMILY_MONOSPACE			="Monospace"

T3_TM_VARS_HEADINGFONTFAMILY_LABEL		="Heading Font Family"
T3_TM_VARS_HEADINGFONTFAMILY_DESC		="Heading Font Family"

TPL_TM_VARS_ARTICLE_LINEHEIGHT_LABEL = "Article line height"
TPL_TM_VARS_ARTICLE_LINEHEIGHT_DESC  = "Paragraph line height ( only article detail page )"

; COLOR
T3_TM_COLORS 				="Color"

T3_TM_VARS_PRIMARY_COLOR_LABEL 		="Brand Primary Color"
T3_TM_VARS_PRIMARY_COLOR_DESC 		="Brand Primary Color"

T3_TM_VARS_SECONDARY_COLOR_LABEL 		="Brand Secondary Color"
T3_TM_VARS_SECONDARY_COLOR_DESC 		="Brand Secondary Color"

T3_TM_VARS_BODY_BKG_LABEL		="Background Color"
T3_TM_VARS_BODY_BKG_DESC		="Background Color"

T3_TM_VARS_TEXT_COLOR_LABEL		="Text Color"
T3_TM_VARS_TEXT_COLOR_DESC		="Text Color"

T3_TM_VARS_HEADING_COLOR_LABEL		="Heading Color"
T3_TM_VARS_HEADING_COLOR_DESC		="Heading Color"

T3_TM_VARS_LINK_COLOR_LABEL		="Link Color"
T3_TM_VARS_LINK_COLOR_DESC		="Link Color"


; VISUAL 
T3_TM_VISUAL						="Visual"

T3_TM_VARS_ELEMENT_RADIUS_BASE_LABEL		="Border Radius Base"
T3_TM_VARS_ELEMENT_RADIUS_BASE_DESC		="Border Radius Base"

T3_TM_VARS_ELEMENT_RADIUS_LARGE_LABEL		="Border Radius Large"
T3_TM_VARS_ELEMENT_RADIUS_LARGE_DESC		="Border Radius Large"

T3_TM_VARS_ELEMENT_RADIUS_SMALL_LABEL		="Border Radius Small"
T3_TM_VARS_ELEMENT_RADIUS_SMALL_DESC		="Border Radius Small"

; MODULE 
T3_TM_MODULE							="Module"

T3_TM_VARS_MODULE_BGCOLOR_LABEL			="Module Background Color"
T3_TM_VARS_MODULE_BGCOLOR_DESC			="Module Background Color"

T3_TM_VARS_MODULE_COLOR_LABEL			="Module Text Color"
T3_TM_VARS_MODULE_COLOR_DESC			="Module Text Color"

T3_TM_VARS_MODULE_TITLE_BGCOLOR_LABEL	="Module Title Background Color"
T3_TM_VARS_MODULE_TITLE_BGCOLOR_DESC	="Module Title Background Color"

T3_TM_VARS_MODULE_TITLE_COLOR_LABEL		="Module Title Text Color"
T3_TM_VARS_MODULE_TITLE_COLOR_DESC		="Module Title Text Color"

; SPOTLIGHT
T3_TM_SPOTLIGHT 					="Spotlight Styles"
T3_TM_VARS_SPL_BGCOLOR_LABEL 	="Spotlight Background Color"
T3_TM_VARS_SPL_BGCOLOR_DESC 	="Spotlight Background Color"
T3_TM_VARS_SPL_COLOR_LABEL 		="Spotlight Text Color"
T3_TM_VARS_SPL_COLOR_DESC 		="Spotlight Text Color"

; FOOTER
T3_TM_FOOTER				="Footer Styles"

T3_VARS_FOOTER_BG_LABEL   ="Footer Background"
T3_VARS_FOOTER_BG_DESC   ="Footer Background"
T3_VARS_FOOTER_COLOR_LABEL ="Footer Text Color"
T3_VARS_FOOTER_COLOR_DESC ="Footer Text Color"

T3_VARS_FOOTER_MOD_BG_LABEL ="Footer Module Background"
T3_VARS_FOOTER_MOD_BG_DESC ="Footer Module Background"

T3_VARS_FOOTER_MOD_TCOLOR_LABEL	="Footer Module Title Color"
T3_VARS_FOOTER_MOD_TCOLOR_DESC	="Footer Module Title Color"
T3_VARS_FOOTER_MOD_COLOR_LABEL 	="Footer Module Text Color"
T3_VARS_FOOTER_MOD_COLOR_DESC	="Footer Module Text Color"

;ThemeMagic params
T3_TM_CIRCLE_ICON                ="Circle Icon"
T3_TM_VARS_CIRCLEICON_BASE_LABEL = "Cricle Width"
T3_TM_VARS_CIRCLEICON_BASE_DESC  = "Configure Circle Width"

T3_TM_VARS_CIRCLEICON_SIZE_LABEL = "Icon Font Size"
T3_TM_VARS_CIRCLEICON_SIZE_DESC = "Configure Icon Font Size"

; GRID
T3_TM_VARS_SCFD_GUTTER_LABEL="Gutter Width"
T3_TM_VARS_SCFD_GUTTER_DESC="Gutter Width"


;Template Info
T3_TPL_DESC_1					="JA Nuevo"
T3_TPL_DESC_2					="Responsive Joomla template"
T3_TPL_DESC_3					="The app page responsive Joomla template for Joomla 3 & Joomla 2.5 - JA Nuevo is dedicated for apps startup or services page. It's a built-in T3 Framework template with Bootstrap 3, RTL Language Layout, K2 Component, and responsive. JA Nuevo is modern design template with lot of whitespace and simplicity. It helps enhance the performance of a landing page, improve readability and make a bold first impression. JA Nuevo is flexible with robust tools, you don't have to be CSS ninja, or PHP geek to do the customization. Make use of ThemeMagic to tweak the CSS properties, transform the layout with Layout Configurator, or simply build your own Megamenu. JA Nuevo is a must have Joomla template for app page, business, services, or landing pages."
T3_TPL_DESC_4					="Resources:"
T3_TPL_DESC_5					="<a href='http://www.joomlart.com/forums/downloads.php?do=cat&id=535' title='Download Link'>Download Link</a>"
T3_TPL_DESC_6					="<a href='http://www.joomlart.com/documentation/joomla-templates/ja-nuevo' title='Documentation Link'>Documentation Link</a>"
T3_TPL_DESC_7					="<a href='http://pm.joomlart.com/browse/JATCNUEVO' title='Changelog Link'>Changelog Link</a>"
T3_TPL_DESC_8					="<a href='http://www.joomlart.com/forums/forumdisplay.php?559-JA-Nuevo' title='Forum Link'>Forum Link</a>"

;Template Params
TPL_MOD_ARTICLES_CATEGORY_COLOUMN         ="Column"
TPL_MOD_ARTICLES_CATEGORY_COLOUMN_DESC    ="Column"
TPL_MENU_ITEM_MODULE_INTRO_LABEL          ="Module Description"
TPL_MENU_ITEM_MASTHEAD_INTRO_DESC         ="Add description/slogan for module"

TPL_MOD_ARTICLES_CATEGORY_READ_MORE_TITLE			="Read more"
TPL_MOD_ARTICLES_CATEGORY_READ_MORE						="Read more"

TPL_DATE_FORMAT_LC3							="d"
TPL_MONTH_FORMAT_LC3						="M"

TPL_WRITTEN_BY								="Written by"
TPL_PARENT_CATEGORY						="Parent category"
TPL_CATEGORY_NAME							="Published in"
TPL_CONTENT_CREATED_DATE_ON				="Created"
TPL_CONTENT_LAST_UPDATED				="Last update"
TPL_CONTENT_ARTICLE_HITS				="Hit"
TPL_ARTICLES_CATEGORIES_ALL   ="All" 
TPL_JACOMMENT_LABEL     			="Comment"
TPL_SPOTLIGHT_TITLE   				="Our Services"
TPL_COM_CONTENT_READ_MORE_TITLE = "Read more"
TPL_TAGS                        ="Tags:"

K2_DATE_FORMAT_LC3="M <b> d </b> "

;Article extrafields
TPL_GROUP_EXTRA_FIELDS_LABEL    = "JA Extra Fields"
TPL_EX_ICON_TITLES					  	= "Article Icon"
TPL_EX_ICON_TITLES_DESC						    = "Add Font Awesome 4 icon to display as article icon, example: fa-css3"
TPL_EX_SHORT_TITLES					  	= "Article Short Title"
TPL_EX_SHORT_TITLES_DESC					    	= "Add short title for article, leave it blank if you want to use full title"

;Masonry

TPL_FILTER_PROJECT 			= "Filter Project"
TPL_ALL_PROJECT				="All Project"
TPL_INFINITY_NEXT			="Next project"
TPL_JSLANG_FINISHEDMSG		="That's all"
TPL_GUTTER_IN_GRID ="Gutter of items"
TPL_GUTTER_IN_GRID_DESC ="Gutter of items in layout grid"

;Config
TPL_NUMBER_IN_GRID_LG="Items display in LG"
TPL_NUMBER_IN_GRID_LG_DESC="Show items display with width of windows larger than 1200px"
TPL_NUMBER_IN_GRID_MD="Items display in MD"
TPL_NUMBER_IN_GRID_MD_DESC="Show items display with width of windows between 992px and 1200px"
TPL_NUMBER_IN_GRID_SM="Items display in SM"
TPL_NUMBER_IN_GRID_SM_DESC="Show items display with width of windows between 768px and 992px"
TPL_NUMBER_IN_GRID_SMX="Items display in SMX"
TPL_NUMBER_IN_GRID_SMX_DESC="Show items display with width of windows between 480px and 768px"
TPL_NUMBER_IN_GRID_XS="Items display in XS"
TPL_NUMBER_IN_GRID_XS_DESC="Show items display with width of windows smaller than 480px"

; MODULE POSITIONS
TPL_JA_NUEVO_POSITION_LANGUAGESWITCHERLOAD = "languageswitcherload"
TPL_JA_NUEVO_POSITION_HEAD-SEARCH = "head-search"
TPL_JA_NUEVO_POSITION_MAINNAV  = "mainnav" 
TPL_JA_NUEVO_POSITION_NAVHELPER = "navhelper"
TPL_JA_NUEVO_POSITION_BREADCRUMBS = "breadcrumbs"
TPL_JA_NUEVO_POSITION_OFF-CANVAS = "off-canvas"
TPL_JA_NUEVO_POSITION_SIDEBAR-1 = "sidebar-1"
TPL_JA_NUEVO_POSITION_SIDEBAR-2 = "sidebar-2"
TPL_JA_NUEVO_POSITION_MAST-COL = "mast-col"
TPL_JA_NUEVO_POSITION_MASTHEAD = "masthead"
TPL_JA_NUEVO_POSITION_FEATURES-INTRO-1 = "features-intro-1"
TPL_JA_NUEVO_POSITION_FEATURES-INTRO-2 = "features-intro-2"
TPL_JA_NUEVO_POSITION_CONTENT-TOP = "content-top"
TPL_JA_NUEVO_POSITION_FOOTER = "footer"
TPL_JA_NUEVO_POSITION_HOME-0  ="home-0"
TPL_JA_NUEVO_POSITION_HOME-1 = "home-1"
TPL_JA_NUEVO_POSITION_HOME-2 = "home-2"
TPL_JA_NUEVO_POSITION_HOME-3 = "home-3"
TPL_JA_NUEVO_POSITION_HOME-4 = "home-4"
TPL_JA_NUEVO_POSITION_HOME-5 = "home-5"
TPL_JA_NUEVO_POSITION_POSITION-0 = "position-0"
TPL_JA_NUEVO_POSITION_POSITION-1 = "position-1"
TPL_JA_NUEVO_POSITION_POSITION-2 = "position-2"
TPL_JA_NUEVO_POSITION_POSITION-3 = "position-3"
TPL_JA_NUEVO_POSITION_POSITION-4 = "position-4"
TPL_JA_NUEVO_POSITION_POSITION-5 = "position-5"
TPL_JA_NUEVO_POSITION_POSITION-6 = "position-6"
TPL_JA_NUEVO_POSITION_POSITION-7 = "position-7"
TPL_JA_NUEVO_POSITION_POSITION-8 = "position-8"
TPL_JA_NUEVO_POSITION_POSITION-9 = "position-9"
TPL_JA_NUEVO_POSITION_POSITION-10 = "position-10"
TPL_JA_NUEVO_POSITION_POSITION-11 = "position-11"
TPL_JA_NUEVO_POSITION_POSITION-12 = "position-12"
TPL_JA_NUEVO_POSITION_POSITION-13 = "position-13"
TPL_JA_NUEVO_POSITION_POSITION-14 = "position-14"
TPL_JA_NUEVO_POSITION_POSITION-15 = "position-15"
TPL_JA_NUEVO_POSITION_FOOTER-0 = "footer-0"
TPL_JA_NUEVO_POSITION_FOOTER-1 = "footer-1"
TPL_JA_NUEVO_POSITION_FOOTER-2 = "footer-2"
TPL_JA_NUEVO_POSITION_FOOTER-3 = "footer-3"
TPL_JA_NUEVO_POSITION_FOOTER-4 = "footer-4"
TPL_JA_NUEVO_POSITION_FOOTER-5 = "footer-5"
TPL_JA_NUEVO_POSITION_FOOTER-6 = "footer-6"
TPL_JA_NUEVO_POSITION_FOOTER-7 = "footer-7"
TPL_JA_NUEVO_POSITION_FOOTER-8 = "footer-8"
TPL_JA_NUEVO_POSITION_FOOTER-9  = "footer-9"
TPL_JA_NUEVO_POSITION_FOOTER-10 = "footer-10"
TPL_JA_NUEVO_POSITION_DEBUG = "debug"