T3_OVERVIEW_TPL_SAME			  ="Congrats! You are using latest version of %s!"
T3_OVERVIEW_TPL_SAME_MSG		="Your version is <strong>%s</strong>"
T3_OVERVIEW_TPL_NEW_MSG			="Your version is <strong>%s</strong>. %s's latest version is <strong>%s</strong>."
T3_OVERVIEW_TPL_NEW				  ="Dude! There's a newer version for your %s!"

;Module extrafields
TPL_MENU_ITEM_MODULE_INTRO_LABEL          ="Module Description"
TPL_MENU_ITEM_MASTHEAD_INTRO_DESC         ="Add description/slogan for module that is displayed after module title"
TPL_MOD_ARTICLES_CATEGORY_COLOUMN         ="Column Setting"
TPL_MOD_ARTICLES_CATEGORY_COLOUMN_DESC    ="Configure number of columns to display assigned content"

;Article extrafields
TPL_GROUP_EXTRA_FIELDS_LABEL          = "JA Extra Fields"
TPL_EX_ICON_TITLES					  	      = "Article Icon"
TPL_EX_ICON_TITLES_DESC						    = "Add Font Awesome 4 icon to display as article icon, example: fa-css3"
TPL_EX_SHORT_TITLES					  	      = "Article Short Title"
TPL_EX_SHORT_TITLES_DESC					    = "Add short title for article, leave it blank if you want to use full title"

T3_PARAMS_ITEMS_DISPLAY="Portfolio Layout"
TPL_NUMBER_IN_GRID_LG="Items display in LG"
TPL_NUMBER_IN_GRID_LG_DESC="Show items display with width of windows larger than 1200px"
TPL_NUMBER_IN_GRID_MD="Items display in MD"
TPL_NUMBER_IN_GRID_MD_DESC="Show items display with width of windows between 992px and 1200px"
TPL_NUMBER_IN_GRID_SM="Items display in SM"
TPL_NUMBER_IN_GRID_SM_DESC="Show items display with width of windows between 768px and 992px"
TPL_NUMBER_IN_GRID_SMX="Items display in SMX"
TPL_NUMBER_IN_GRID_SMX_DESC="Show items display with width of windows between 480px and 768px"
TPL_NUMBER_IN_GRID_XS="Items display in XS"
TPL_NUMBER_IN_GRID_XS_DESC="Show items display with width of windows smaller than 480px"
